[2021-03-07] Smash looted 798x Metal Fragments
[2021-03-07] Smash looted 1491x Charcoal
[2021-03-07] Smash deposited 2000x Wood
[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 1806x Sulfur Ore
[2021-03-07] Smash deposited 2000x Wood
[2021-03-07] furnace deposited 1935x Sulfur Ore
[2021-03-07] furnace deposited 1997x Wood
[2021-03-07] furnace deposited 2x Charcoal
[2021-03-07] furnace deposited 3x Sulfur
[2021-03-07] Smash looted 1929x Sulfur Ore
[2021-03-07] Smash looted 1857x Sulfur Ore
[2021-03-07] Smash looted 1785x Sulfur Ore
[2021-03-07] Smash looted 1974x Wood
[2021-03-07] Smash looted 21x Sulfur
[2021-03-07] Smash looted 19x Charcoal
