[2021-03-06] Smash deposited 252x Wood
[2021-03-06] Smash deposited 1000x Metal Ore
[2021-03-06] Smash looted 66x Metal Fragments
[2021-03-06] Smash looted 36x Metal Fragments
[2021-03-06] Smash looted 292x Charcoal
[2021-03-06] Smash looted 114x Metal Fragments
[2021-03-06] Smash looted 148x Charcoal
[2021-03-06] Smash looted 114x Metal Fragments
[2021-03-06] Smash looted 90x Metal Fragments
[2021-03-06] Smash deposited 606x Wood
[2021-03-06] Smash looted 3x Metal Fragments
[2021-03-06] Smash looted 432x Charcoal
[2021-03-06] Smash looted 213x Metal Fragments
[2021-03-06] Smash looted 441x Metal Fragments
[2021-03-06] Smash looted 555x Charcoal
[2021-03-06] Smash looted 319x Charcoal
[2021-03-06] Smash looted 246x Metal Fragments
[2021-03-06] Smash looted 831x Metal Fragments
[2021-03-06] Smash looted 1048x Charcoal
[2021-03-06] Smash looted 1200x Metal Fragments
[2021-03-06] Smash looted 1515x Charcoal
[2021-03-06] Smash deposited 1288x Wood
[2021-03-06] Smash looted 363x Metal Fragments
[2021-03-06] Smash looted 663x Charcoal
[2021-03-06] Smash looted 543x Metal Fragments
[2021-03-06] Smash looted 1001x Charcoal
[2021-03-06] Smash deposited 75x Wood
[2021-03-06] Smash deposited 619x Wood
[2021-03-06] Smash looted 294x Metal Fragments
[2021-03-06] Smash looted 556x Charcoal
[2021-03-06] Smash looted 484x Wood
[2021-03-06] Smash looted 1887x Metal Ore
[2021-03-06] Smash looted 1774x Metal Ore
[2021-03-06] Smash looted 1661x Metal Ore
[2021-03-06] Smash looted 101x Charcoal
[2021-03-06] Smash looted 54x Metal Fragments
[2021-03-06] Smash deposited 984x Metal Ore
[2021-03-06] Smash deposited 1984x Metal Ore
[2021-03-06] Smash deposited 484x Wood
[2021-03-06] furnace deposited 2000x Metal Ore
[2021-03-06] furnace deposited 242x Wood
[2021-03-06] Smash looted 21x Metal Fragments
[2021-03-06] Smash looted 42x Charcoal
[2021-03-06] Smash deposited 930x Wood
[2021-03-06] Smash looted 701x Charcoal
[2021-03-06] Smash deposited 2000x Wood
[2021-03-06] Smash looted 75x Charcoal
[2021-03-06] Smash looted 971x Charcoal
[2021-03-06] Smash deposited 2000x Wood
