[2021-03-08] Smash deposited 401x Charcoal
[2021-03-08] Smash looted 401x Charcoal
[2021-03-08] Smash looted 53x Pistol Bullet
[2021-03-08] Smash looted 276x Metal Ore
[2021-03-08] Smash looted 44x High Quality Metal Ore
[2021-03-08] Smash looted 1x Hazmat Suit
[2021-03-08] Smash deposited 2x Timed Explosive Charge
[2021-03-08] Smash deposited 60x Pistol Bullet
[2021-03-08] Smash deposited 6x Bandage
[2021-03-08] Smash deposited 1x MP5A4
[2021-03-08] Smash looted 2x Timed Explosive Charge
[2021-03-08] Smash looted 1x MP5A4
[2021-03-08] Smash looted 1x Pump Shotgun
[2021-03-08] Smash looted 1x MP5A4
[2021-03-08] Smash looted 1x Thompson
[2021-03-08] Smash looted 1x Building Plan
[2021-03-08] Smash looted 1x Hammer
