[2021-03-07] James deposited 13x Metal Spring
[2021-03-07] James deposited 18x Tech Trash
[2021-03-07] James deposited 10x Semi Automatic Body
[2021-03-07] James deposited 2x Rifle Body
[2021-03-07] James deposited 10x Tarp
[2021-03-07] James deposited 4x CCTV Camera
[2021-03-07] James deposited 6x Metal Blade
[2021-03-07] James deposited 4x Road Signs
[2021-03-07] James deposited 2x Metal Pipe
[2021-03-07] James looted 10x Semi Automatic Body
[2021-03-07] James looted 13x Metal Spring
[2021-03-07] Nakatzu14 deposited 11x Metal Spring
[2021-03-07] Nakatzu14 deposited 8x Semi Automatic Body
[2021-03-07] Nakatzu14 deposited 2x Sheet Metal
[2021-03-07] Nakatzu14 deposited 4x Gears
[2021-03-07] Nakatzu14 deposited 12x Metal Pipe
[2021-03-07] James deposited 6x SMG Body
[2021-03-07] James deposited 4x Targeting Computer
[2021-03-07] James deposited 1x Sheet Metal Double Door
[2021-03-07] James looted 18x Gears
[2021-03-07] James looted 1x Sheet Metal Double Door
[2021-03-07] James deposited 12x Gears
[2021-03-07] Nakatzu14 deposited 8x Sewing Kit
[2021-03-07] James deposited 18x Metal Pipe
[2021-03-07] Nakatzu14 deposited 12x Semi Automatic Body
[2021-03-07] Nakatzu14 deposited 12x Rifle Body
[2021-03-07] Nakatzu14 deposited 1x Armored Double Door
[2021-03-07] James deposited 6x SMG Body
[2021-03-07] Nakatzu14 looted 20x Metal Pipe
[2021-03-07] Nakatzu14 looted 22x CCTV Camera
[2021-03-07] Nakatzu14 deposited 22x CCTV Camera
[2021-03-07] Nakatzu14 looted 2x CCTV Camera
[2021-03-07] Nakatzu14 looted 2x Targeting Computer
[2021-03-07] James looted 1x Armored Double Door
[2021-03-07] Nakatzu14 deposited 10x Metal Pipe
[2021-03-07] James deposited 2x Empty Propane Tank
[2021-03-07] James looted 40x Tech Trash
[2021-03-07] James deposited 38x Tech Trash
[2021-03-07] James looted 38x Tech Trash
[2021-03-07] Nakatzu14 deposited 2x Semi Automatic Body
[2021-03-07] Nakatzu14 deposited 2x Road Signs
[2021-03-07] Nakatzu14 deposited 2x Rifle Body
