[2021-03-08] Smash looted 256x Pistol Bullet
[2021-03-08] box.wooden.large deposited 1x MP5A4
[2021-03-08] box.wooden.large deposited 1x Bolt Action Rifle
[2021-03-08] box.wooden.large deposited 1x Flame Thrower
[2021-03-08] box.wooden.large deposited 1x Semi-Automatic Rifle
[2021-03-08] box.wooden.large deposited 1x Hazmat Suit
[2021-03-08] box.wooden.large deposited 1x Thompson
[2021-03-08] box.wooden.large deposited 1x Auto Turret
[2021-03-08] box.wooden.large deposited 1x Snow Jacket
[2021-03-08] box.wooden.large deposited 1x Computer Station
[2021-03-08] box.wooden.large deposited 1x Auto Turret
[2021-03-08] Smash looted 1x Hazmat Suit
[2021-03-08] Smash looted 1x Hazmat Suit
[2021-03-08] Smash looted 1x Bolt Action Rifle
[2021-03-08] Smash looted 1x Bolt Action Rifle
[2021-03-08] Smash looted 1x Semi-Automatic Rifle
[2021-03-08] Smash looted 1x MP5A4
[2021-03-08] Smash looted 1x Thompson
[2021-03-08] Smash looted 1x Pump Shotgun
[2021-03-08] Smash deposited 1x Semi-Automatic Rifle
[2021-03-08] Smash deposited 1x MP5A4
[2021-03-08] Smash deposited 1x Pump Shotgun
[2021-03-08] Smash deposited 1x M39 Rifle
[2021-03-08] Smash deposited 71x 5.56 Rifle Ammo
[2021-03-08] Smash deposited 2x Timed Explosive Charge
[2021-03-08] Smash looted 2x Timed Explosive Charge
[2021-03-08] Smash looted 1x M39 Rifle
[2021-03-08] Smash deposited 1x Python Revolver
[2021-03-08] Smash looted 71x 5.56 Rifle Ammo
[2021-03-08] Smash deposited 1x M92 Pistol
[2021-03-08] Smash deposited 1x M92 Pistol
[2021-03-08] Smash deposited 1x M92 Pistol
[2021-03-08] Smash deposited 1x M92 Pistol
[2021-03-08] Smash looted 1x Computer Station
[2021-03-08] Smash deposited 1x Computer Station
[2021-03-08] Smash deposited 1x Assault Rifle
[2021-03-08] Smash deposited 1x Bolt Action Rifle
[2021-03-08] Smash deposited 1x Spas-12 Shotgun
[2021-03-08] Smash deposited 1x Semi-Automatic Rifle
[2021-03-08] Smash deposited 1x Semi-Automatic Rifle
[2021-03-08] Smash deposited 1x Semi-Automatic Rifle
[2021-03-08] box.wooden.large deposited 1x Semi-Automatic Rifle
[2021-03-08] box.wooden.large deposited 1x Spas-12 Shotgun
[2021-03-08] Smash looted 1x Semi-Automatic Rifle
[2021-03-08] Smash deposited 3x Wooden Ladder
[2021-03-08] Smash deposited 1x Metal Facemask
[2021-03-08] Smash deposited 1x Jacket
[2021-03-08] Smash deposited 2x Sheet Metal Door
[2021-03-08] Smash deposited 1x Building Plan
[2021-03-08] Smash deposited 1x Hammer
[2021-03-08] Smash deposited 2x Key Lock
[2021-03-08] Smash deposited 10x F1 Grenade
[2021-03-08] Smash deposited 232x Explosive 5.56 Rifle Ammo
[2021-03-08] Smash deposited 1x Semi-Automatic Rifle
[2021-03-08] Smash looted 1x Spas-12 Shotgun
