[2021-03-08] Smash deposited 2000x Wood
[2021-03-08] Smash deposited 2000x Metal Ore
[2021-03-08] Smash deposited 202x Metal Ore
[2021-03-08] Smash looted 1001x Charcoal
[2021-03-08] Smash looted 682x Metal Fragments
[2021-03-08] Smash looted 262x Charcoal
[2021-03-08] Smash looted 351x Metal Fragments
[2021-03-08] Smash looted 1501x Charcoal
[2021-03-08] Smash deposited 2000x Wood
[2021-03-08] Smash deposited 2000x Sulfur Ore
[2021-03-08] Smash deposited 2000x Sulfur Ore
[2021-03-08] Smash deposited 2000x Sulfur Ore
[2021-03-08] Smash looted 972x Charcoal
[2021-03-08] Smash looted 1201x Sulfur
[2021-03-08] Smash deposited 2000x Wood
[2021-03-08] Smash deposited 398x Sulfur Ore
[2021-03-08] Smash looted 1878x Sulfur
[2021-03-08] Smash looted 1747x Charcoal
[2021-03-08] Smash deposited 2000x Wood
[2021-03-08] Smash looted 666x Sulfur
[2021-03-08] Smash looted 626x Charcoal
[2021-03-08] Smash looted 1159x Sulfur
[2021-03-08] Smash looted 957x Charcoal
