[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 2000x Wood
[2021-03-07] Smash looted 15x Charcoal
[2021-03-07] Smash looted 18x Sulfur
[2021-03-07] Smash looted 1208x Wood
[2021-03-07] Smash looted 1994x Sulfur Ore
[2021-03-07] Smash looted 1988x Sulfur Ore
[2021-03-07] Smash looted 1982x Sulfur Ore
[2021-03-07] Smash deposited 1208x Wood
[2021-03-07] Smash looted 1208x Wood
[2021-03-07] Smash deposited 2000x Wood
[2021-03-07] Smash deposited 2000x Metal Ore
[2021-03-07] Smash deposited 2000x Metal Ore
[2021-03-07] Smash deposited 2000x Metal Ore
[2021-03-07] Smash looted 147x Metal Fragments
[2021-03-07] Smash looted 381x Metal Fragments
[2021-03-07] Smash looted 731x Charcoal
[2021-03-07] Smash looted 336x Metal Fragments
[2021-03-07] Smash looted 631x Charcoal
[2021-03-07] Smash looted 582x Metal Fragments
[2021-03-07] Smash looted 1105x Charcoal
[2021-03-07] Smash looted 1094x Charcoal
[2021-03-07] Smash looted 567x Metal Fragments
[2021-03-07] Smash looted 1943x Metal Ore
[2021-03-07] Smash looted 1886x Metal Ore
[2021-03-07] Smash looted 1829x Metal Ore
[2021-03-07] Smash looted 334x Charcoal
[2021-03-07] Smash looted 186x Metal Fragments
