[2021-03-07] Earendil deposited 613x Wood
[2021-03-07] Earendil looted 21x Metal Fragments
[2021-03-07] Earendil looted 35x Charcoal
[2021-03-07] Earendil looted 431x Charcoal
[2021-03-07] Earendil looted 225x Metal Fragments
[2021-03-07] Earendil deposited 256x Charcoal
[2021-03-07] Earendil looted 256x Charcoal
[2021-03-07] Earendil deposited 2000x Wood
[2021-03-07] Earendil looted 42x Metal Fragments
[2021-03-07] Earendil looted 83x Charcoal
[2021-03-07] Earendil deposited 2000x Wood
[2021-03-07] Earendil looted 1421x Charcoal
[2021-03-07] Earendil looted 759x Metal Fragments
[2021-03-07] Earendil deposited 1090x Metal Ore
[2021-03-07] Earendil looted 1090x Metal Ore
[2021-03-07] Earendil looted 1525x Charcoal
[2021-03-07] Earendil looted 801x Metal Fragments
