[2021-03-06] Earendil deposited 4x Road Signs
[2021-03-06] Earendil deposited 4x Rope
[2021-03-06] Earendil deposited 4x Semi Automatic Body
[2021-03-06] Earendil deposited 2x Tarp
[2021-03-06] Earendil deposited 4x Metal Blade
[2021-03-06] Earendil deposited 1x Water Jug
[2021-03-06] Earendil deposited 2x Rifle Body
[2021-03-06] Earendil deposited 1x Muzzle Brake
[2021-03-06] Earendil deposited 1x Green Keycard
[2021-03-06] Earendil deposited 2x Low Quality Valves
[2021-03-06] Earendil deposited 2x Low Quality Carburetor
[2021-03-06] Earendil looted 1x Green Keycard
[2021-03-06] Earendil deposited 1x Hunting Bow
[2021-03-06] Earendil looted 4x Road Signs
[2021-03-06] Earendil looted 8x Rope
[2021-03-06] Earendil looted 4x Semi Automatic Body
[2021-03-06] Earendil looted 4x Tarp
[2021-03-06] Earendil looted 8x Metal Blade
[2021-03-06] Earendil looted 1x Water Jug
[2021-03-06] Earendil looted 2x Low Quality Carburetor
[2021-03-06] Earendil looted 2x Low Quality Valves
[2021-03-06] Earendil looted 1x Hunting Bow
[2021-03-06] Earendil looted 1x Muzzle Brake
[2021-03-06] Earendil looted 2x Rifle Body
