[2021-03-08] James looted 2000x Sulfur Ore
[2021-03-08] James looted 2000x Sulfur Ore
[2021-03-08] Nakatzu14 looted 12x Wood
[2021-03-08] Nakatzu14 looted 12x Wood
[2021-03-08] Nakatzu14 looted 12x Wood
[2021-03-08] Nakatzu14 looted 477x Wood
[2021-03-08] Nakatzu14 looted 477x Wood
[2021-03-08] Nakatzu14 looted 477x Wood
[2021-03-08] Nakatzu14 looted 477x Wood
[2021-03-08] Nakatzu14 looted 2000x Cloth
[2021-03-08] Nakatzu14 looted 603x Cloth
[2021-03-08] Nakatzu14 looted 125x High Quality Metal
[2021-03-08] Nakatzu14 looted 1199x Metal Ore
[2021-03-08] Nakatzu14 looted 1776x Metal Ore
[2021-03-08] Nakatzu14 looted 1776x Metal Ore
[2021-03-08] Nakatzu14 looted 1776x Metal Ore
[2021-03-08] Nakatzu14 looted 1776x Metal Ore
[2021-03-08] Nakatzu14 looted 759x Metal Fragments
[2021-03-08] Nakatzu14 looted 40x Raw Bear Meat
[2021-03-08] Nakatzu14 looted 22x Raw Bear Meat
[2021-03-08] Nakatzu14 looted 2000x Charcoal
[2021-03-08] Nakatzu14 looted 2000x Charcoal
