[2021-03-07] aterantra deposited 888x Wood
[2021-03-07] aterantra deposited 600x Metal Ore
[2021-03-07] aterantra deposited 600x Stones
[2021-03-07] aterantra deposited 300x Sulfur Ore
[2021-03-07] aterantra deposited 24x Scrap
[2021-03-07] aterantra looted 2000x Wood
[2021-03-07] aterantra looted 1000x Metal Ore
[2021-03-07] aterantra deposited 711x Wood
[2021-03-07] aterantra deposited 1000x Metal Ore
[2021-03-07] aterantra deposited 1030x Stones
[2021-03-07] aterantra looted 1997x Wood
[2021-03-07] aterantra deposited 706x Wood
[2021-03-07] aterantra deposited 41x Animal Fat
[2021-03-07] aterantra deposited 20x Leather
[2021-03-07] aterantra deposited 3x Cloth
[2021-03-07] aterantra deposited 112x Bone Fragments
[2021-03-07] aterantra deposited 930x Stones
[2021-03-07] aterantra looted 806x Wood
[2021-03-07] aterantra looted 1200x Metal Ore
[2021-03-07] aterantra deposited 524x Charcoal
[2021-03-07] aterantra looted 524x Charcoal
[2021-03-07] aterantra looted 996x Wood
