[2021-03-07] James deposited 2x High Quality Metal
[2021-03-07] James deposited 1x Armored Door
[2021-03-07] James deposited 4x Medical Syringe
[2021-03-07] James deposited 22x 12 Gauge Buckshot
[2021-03-07] James deposited 151x 5.56 Rifle Ammo
[2021-03-07] James deposited 1x Metal Facemask
[2021-03-07] James deposited 2x Incendiary 5.56 Rifle Ammo
[2021-03-07] James deposited 4x Semi Automatic Body
[2021-03-07] James deposited 1x LR-300 Assault Rifle
[2021-03-07] James deposited 100x Wood
[2021-03-07] James deposited 1x Hazmat Suit
[2021-03-07] James deposited 150x Metal Fragments
[2021-03-07] James looted 1x Metal Facemask
[2021-03-07] James looted 1x LR-300 Assault Rifle
[2021-03-07] James looted 2x Medical Syringe
[2021-03-07] James looted 1x Armored Door
[2021-03-07] James looted 2x High Quality Metal
[2021-03-07] James looted 2x Incendiary 5.56 Rifle Ammo
[2021-03-07] James looted 4x Semi Automatic Body
[2021-03-07] James looted 100x Wood
[2021-03-07] James looted 1x Hazmat Suit
[2021-03-07] James looted 150x Metal Fragments
[2021-03-07] James looted 9x 5.56 Rifle Ammo
[2021-03-07] James looted 22x 12 Gauge Buckshot
[2021-03-07] Nakatzu14 deposited 1x Salvaged Icepick
[2021-03-07] Nakatzu14 deposited 1x Hatchet
[2021-03-07] Nakatzu14 deposited 2x Satchel Charge
[2021-03-07] Nakatzu14 looted 2x Satchel Charge
[2021-03-07] Nakatzu14 deposited 1x Salvaged Icepick
[2021-03-07] James looted 1x Hatchet
[2021-03-07] James deposited 1x Hatchet
[2021-03-07] Nakatzu14 deposited 1x Salvaged Hammer
[2021-03-07] James deposited 2x Wood Shutters
[2021-03-07] James looted 2x Wood Shutters
[2021-03-07] James deposited 1x High External Wooden Gate
