[2021-03-08] James deposited 8x Sulfur Ore
[2021-03-08] Nakatzu14 deposited 1000x Wood
[2021-03-08] furnace deposited 1000x Wood
[2021-03-08] furnace deposited 8x Sulfur Ore
[2021-03-08] James looted 79x Sulfur
[2021-03-08] Nakatzu14 looted 379x Wood
[2021-03-08] Nakatzu14 deposited 2000x Metal Ore
[2021-03-08] Nakatzu14 deposited 996x Metal Ore
[2021-03-08] Nakatzu14 deposited 996x Metal Ore
[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] Nakatzu14 looted 449x Charcoal
[2021-03-08] James looted 993x Charcoal
[2021-03-08] Nakatzu14 looted 801x Metal Fragments
[2021-03-08] Nakatzu14 deposited 375x Scrap
[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] Nakatzu14 looted 375x Scrap
[2021-03-08] James looted 22x Metal Fragments
[2021-03-08] Nakatzu14 deposited 1315x Wood
[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] Nakatzu14 looted 370x Metal Fragments
[2021-03-08] Nakatzu14 looted 1204x Charcoal
[2021-03-08] James looted 680x Metal Ore
[2021-03-08] James looted 215x Metal Ore
