[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 1x Hammer
[2021-03-07] Smash looted 1x Hammer
[2021-03-07] Smash deposited 1000x Wood
[2021-03-07] Smash looted 1810x Sulfur Ore
[2021-03-07] Smash looted 1620x Sulfur Ore
[2021-03-07] Smash looted 1430x Sulfur Ore
[2021-03-07] Smash looted 570x Sulfur
[2021-03-07] Smash looted 508x Charcoal
[2021-03-07] Smash deposited 2000x Metal Ore
[2021-03-07] Smash deposited 996x Metal Ore
[2021-03-07] furnace deposited 291x Wood
[2021-03-07] furnace deposited 1000x Metal Ore
[2021-03-07] Smash looted 214x Charcoal
[2021-03-07] Smash looted 117x Metal Fragments
[2021-03-07] Smash looted 919x Metal Ore
