[2021-03-08] Smash looted 753x Metal Fragments
[2021-03-08] Smash looted 1401x Charcoal
[2021-03-08] Smash deposited 2000x Wood
[2021-03-08] Smash looted 1757x Metal Ore
[2021-03-08] Smash looted 1514x Metal Ore
[2021-03-08] Smash looted 1271x Metal Ore
[2021-03-08] Smash deposited 2000x Metal Ore
[2021-03-08] Smash deposited 202x Metal Ore
[2021-03-08] Smash looted 894x Metal Fragments
[2021-03-08] Smash looted 1659x Charcoal
[2021-03-08] Smash looted 1186x Charcoal
[2021-03-08] Smash looted 369x Metal Fragments
[2021-03-08] Smash looted 16x Charcoal
[2021-03-08] Smash looted 488x Charcoal
[2021-03-08] Smash deposited 2000x Wood
[2021-03-08] Smash deposited 2000x Sulfur Ore
[2021-03-08] Smash deposited 2000x Sulfur Ore
[2021-03-08] Smash deposited 2000x Sulfur Ore
[2021-03-08] Smash looted 800x Sulfur
[2021-03-08] Smash looted 462x Charcoal
[2021-03-08] Smash deposited 2000x Wood
[2021-03-08] Smash looted 1278x Charcoal
[2021-03-08] Smash looted 1649x Sulfur
[2021-03-08] Smash deposited 2000x Wood
[2021-03-08] Smash looted 206x Sulfur
[2021-03-08] Smash looted 1339x Charcoal
