[2021-03-08] Nakatzu14 looted 2000x Sulfur Ore
[2021-03-08] Nakatzu14 looted 2000x Sulfur Ore
[2021-03-08] Nakatzu14 looted 1919x Sulfur
[2021-03-08] Nakatzu14 looted 1079x Stones
[2021-03-08] Nakatzu14 looted 1079x Stones
[2021-03-08] Nakatzu14 looted 1079x Stones
[2021-03-08] Nakatzu14 looted 2000x Cloth
[2021-03-08] Nakatzu14 looted 20x Gun Powder
[2021-03-08] Nakatzu14 looted 2000x Bone Fragments
[2021-03-08] Nakatzu14 looted 2000x Cloth
[2021-03-08] Nakatzu14 looted 1128x Charcoal
[2021-03-08] Nakatzu14 looted 270x Metal Fragments
[2021-03-08] Nakatzu14 looted 12x Wood
[2021-03-08] Nakatzu14 looted 2000x Cloth
[2021-03-08] Nakatzu14 looted 168x Metal Fragments
[2021-03-08] Nakatzu14 looted 1891x Leather
[2021-03-08] James looted 208x Crude Oil
[2021-03-08] James looted 957x Low Grade Fuel
[2021-03-08] James looted 200x High Quality Metal
[2021-03-08] James looted 1518x Animal Fat
