[2021-03-08] Smash deposited 185x Stones
[2021-03-08] Smash deposited 1550x Metal Fragments
[2021-03-08] Smash deposited 1004x Metal Fragments
[2021-03-08] Smash deposited 2000x Wood
[2021-03-08] Smash deposited 791x Wood
[2021-03-08] Smash looted 1004x Metal Fragments
[2021-03-08] Smash looted 791x Wood
[2021-03-08] Smash looted 41x Wood
[2021-03-08] Smash deposited 41x Wood
[2021-03-08] Smash deposited 804x Metal Fragments
[2021-03-08] Smash looted 1791x Wood
[2021-03-08] Smash looted 804x Metal Fragments
[2021-03-08] Smash deposited 798x Metal Fragments
[2021-03-08] Smash deposited 1760x Wood
[2021-03-08] Smash looted 183x Stones
[2021-03-08] Smash deposited 33x Stones
[2021-03-08] Smash deposited 23x Stones
[2021-03-08] Smash deposited 23x Stones
[2021-03-08] Smash deposited 23x Stones
[2021-03-08] Smash deposited 135x Wood
[2021-03-08] Smash deposited 90x Wood
[2021-03-08] Smash looted 2000x Stones
[2021-03-08] Smash looted 2000x Stones
[2021-03-08] Smash looted 2000x Stones
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 1697x Stones
[2021-03-08] Smash deposited 1200x Metal Ore
[2021-03-08] Smash deposited 4x High Quality Metal Ore
[2021-03-08] Smash deposited 1697x Stones
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 1697x Stones
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash deposited 20x Low Grade Fuel
[2021-03-08] Smash deposited 590x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Stones
[2021-03-08] Smash looted 1999x Stones
[2021-03-08] Smash looted 1999x Stones
[2021-03-08] Smash looted 798x Metal Fragments
[2021-03-08] Smash deposited 196x Metal Fragments
[2021-03-08] Smash deposited 1490x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 2000x Wood
[2021-03-08] Smash looted 1200x Metal Ore
[2021-03-08] Smash looted 4x High Quality Metal Ore
[2021-03-08] Smash deposited 1200x Metal Ore
[2021-03-08] Smash deposited 4x High Quality Metal Ore
[2021-03-08] Smash looted 1715x Stones
[2021-03-08] Smash deposited 1415x Stones
