[2021-03-08] Nakatzu14 deposited 1x Salvaged Icepick
[2021-03-08] James deposited 1x Sheet Metal Door
[2021-03-08] James deposited 1x Hazmat Suit
[2021-03-08] Nakatzu14 deposited 1x Hazmat Suit
[2021-03-08] woodbox_deployed deposited 1x Salvaged Icepick
[2021-03-08] woodbox_deployed deposited 1x Hatchet
[2021-03-08] Nakatzu14 looted 1x High External Wooden Gate
[2021-03-08] Nakatzu14 deposited 2x Small Water Bottle
[2021-03-08] Nakatzu14 deposited 1x Small Water Bottle
[2021-03-08] woodbox_deployed deposited 1x Salvaged Hammer
[2021-03-08] woodbox_deployed deposited 1x Salvaged Icepick
[2021-03-08] James deposited 1x Auto Turret
[2021-03-08] Nakatzu14 looted 1x Small Water Bottle
[2021-03-08] Nakatzu14 deposited 2x Small Water Bottle
[2021-03-08] Nakatzu14 deposited 1x Small Water Bottle
[2021-03-08] Nakatzu14 deposited 6x Large Solar Panel
[2021-03-08] woodbox_deployed deposited 1x Sheet Metal Door
[2021-03-08] woodbox_deployed deposited 6x Large Solar Panel
[2021-03-08] Nakatzu14 deposited 1x Reinforced Glass Window
[2021-03-08] Nakatzu14 looted 6x Large Solar Panel
[2021-03-08] Nakatzu14 deposited 6x Large Solar Panel
