[2021-03-07] Smash deposited 2000x Stones
[2021-03-07] Smash deposited 1055x Stones
[2021-03-07] Smash deposited 75x Wood
[2021-03-07] Smash deposited 162x Scrap
[2021-03-07] Smash deposited 56x High Quality Metal
[2021-03-07] Smash deposited 1739x Metal Fragments
[2021-03-07] Smash looted 162x Scrap
[2021-03-07] Smash looted 2000x Stones
[2021-03-07] Smash looted 1055x Stones
[2021-03-07] Smash looted 56x High Quality Metal
[2021-03-07] Smash looted 1739x Metal Fragments
[2021-03-07] Disturbed looted 75x Wood
