[2021-03-08] Smash deposited 1x Building Plan
[2021-03-08] Smash deposited 1x Hammer
[2021-03-08] Smash deposited 1x Garage Door
[2021-03-08] Smash looted 1x Hammer
[2021-03-08] Smash looted 1x Building Plan
[2021-03-08] Smash deposited 1x Key Lock
[2021-03-08] Smash deposited 1x Garage Door
[2021-03-08] Smash deposited 1x Building Plan
[2021-03-08] Smash deposited 1x Hammer
[2021-03-08] Smash deposited 1x Chainsaw
[2021-03-08] Smash looted 1x Building Plan
[2021-03-08] Smash looted 1x Hammer
[2021-03-08] Smash deposited 1x Building Plan
[2021-03-08] Smash deposited 1x Hammer
[2021-03-08] Smash looted 1x Building Plan
[2021-03-08] Smash looted 1x Hammer
[2021-03-08] Smash deposited 1x Building Plan
[2021-03-08] Smash deposited 1x Hammer
