[2021-03-06] umersuckspp looted 50x Wood
[2021-03-06] umersuckspp deposited 435x Wood
[2021-03-06] umersuckspp deposited 4x Raw Wolf Meat
[2021-03-06] umersuckspp looted 1x Cooked Wolf Meat
[2021-03-06] umersuckspp looted 1x Burnt Wolf Meat
[2021-03-06] umersuckspp looted 1x Charcoal
[2021-03-06] umersuckspp looted 2x Cooked Wolf Meat
[2021-03-06] umersuckspp looted 429x Wood
[2021-03-06] umersuckspp deposited 1x Cooked Bear Meat
[2021-03-06] umersuckspp deposited 1x Burnt Bear Meat
[2021-03-06] umersuckspp deposited 10x Charcoal
