[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] Nakatzu14 deposited 1215x Wood
[2021-03-08] Nakatzu14 deposited 1215x Wood
[2021-03-08] Nakatzu14 deposited 1215x Wood
[2021-03-08] Nakatzu14 deposited 1215x Wood
[2021-03-08] Nakatzu14 deposited 1215x Wood
[2021-03-08] Nakatzu14 deposited 1215x Wood
[2021-03-08] Nakatzu14 deposited 1215x Wood
[2021-03-08] Nakatzu14 deposited 924x Metal Ore
[2021-03-08] Nakatzu14 looted 924x Metal Ore
[2021-03-08] Nakatzu14 deposited 2000x Cloth
[2021-03-08] Nakatzu14 deposited 2000x Cloth
[2021-03-08] Nakatzu14 deposited 2000x Cloth
[2021-03-08] Nakatzu14 deposited 2000x Cloth
[2021-03-08] Nakatzu14 looted 1215x Wood
[2021-03-08] Nakatzu14 deposited 2000x Cloth
[2021-03-08] James looted 2000x Wood
[2021-03-08] James looted 2000x Wood
[2021-03-08] James looted 1750x Wood
[2021-03-08] James looted 1750x Wood
