[2021-03-08] Nakatzu14 looted 1x Small Oil Refinery
[2021-03-08] woodbox_deployed deposited 1x Night Vision Goggles
[2021-03-08] woodbox_deployed deposited 2x Reinforced Glass Window
[2021-03-08] Nakatzu14 deposited 1x Pump Shotgun
[2021-03-08] woodbox_deployed deposited 1x Pump Shotgun
[2021-03-08] woodbox_deployed deposited 1x Night Vision Goggles
[2021-03-08] woodbox_deployed deposited 1x Auto Turret
[2021-03-08] woodbox_deployed deposited 1x Metal Facemask
[2021-03-08] Nakatzu14 looted 1x Flame Turret
[2021-03-08] Nakatzu14 looted 1x Night Vision Goggles
[2021-03-08] Nakatzu14 deposited 1x Wind Turbine
[2021-03-08] James deposited 466x Scrap
[2021-03-08] woodbox_deployed deposited 1x Auto Turret
[2021-03-08] woodbox_deployed deposited 466x Scrap
[2021-03-08] Nakatzu14 looted 1x Assault Rifle
[2021-03-08] James looted 1396x Scrap
[2021-03-08] James deposited 121x Scrap
[2021-03-08] James looted 1x Metal Facemask
[2021-03-08] James looted 1x Metal Chest Plate
[2021-03-08] Nakatzu14 looted 1x Wind Turbine
[2021-03-08] Nakatzu14 looted 1x Auto Turret
[2021-03-08] Nakatzu14 looted 1x MP5A4
[2021-03-08] Nakatzu14 looted 1x Bolt Action Rifle
[2021-03-08] Nakatzu14 looted 1x Pump Shotgun
[2021-03-08] Nakatzu14 looted 1x Armored Double Door
[2021-03-08] Nakatzu14 looted 1x Armored Door
[2021-03-08] Nakatzu14 looted 1x Reinforced Glass Window
