[2021-03-08] Nakatzu14 deposited 1x Locker
[2021-03-08] Nakatzu14 deposited 1x Spas-12 Shotgun
[2021-03-08] Nakatzu14 deposited 18x 12 Gauge Incendiary Shell
[2021-03-08] Nakatzu14 looted 1x Spas-12 Shotgun
[2021-03-08] Nakatzu14 looted 18x 12 Gauge Incendiary Shell
[2021-03-08] Nakatzu14 deposited 1x Semi-Automatic Rifle
[2021-03-08] Nakatzu14 deposited 16x Incendiary 5.56 Rifle Ammo
[2021-03-08] Nakatzu14 deposited 1x M92 Pistol
[2021-03-08] Nakatzu14 deposited 1x Thompson
[2021-03-08] Nakatzu14 deposited 1x Custom SMG
[2021-03-08] Nakatzu14 deposited 1x MP5A4
[2021-03-08] Nakatzu14 looted 1x Semi-Automatic Rifle
[2021-03-08] Nakatzu14 looted 16x Incendiary 5.56 Rifle Ammo
[2021-03-08] Nakatzu14 deposited 1x MP5A4
[2021-03-08] Nakatzu14 deposited 1x Semi-Automatic Rifle
[2021-03-08] Nakatzu14 looted 1x Jackhammer
[2021-03-08] Nakatzu14 deposited 1x Jackhammer
[2021-03-08] Nakatzu14 looted 1x Chainsaw
[2021-03-08] Nakatzu14 deposited 1x Chainsaw
