[2021-03-07] Earendil looted 1576x Metal Fragments
[2021-03-07] Earendil deposited 376x Metal Fragments
[2021-03-07] Earendil looted 2000x Stones
[2021-03-07] Earendil deposited 598x Stones
[2021-03-07] Earendil deposited 368x Wood
[2021-03-07] Earendil looted 481x Metal Fragments
[2021-03-07] Earendil looted 59x High Quality Metal
[2021-03-07] Earendil deposited 31x Metal Fragments
[2021-03-07] Earendil deposited 55x High Quality Metal
[2021-03-07] Earendil looted 2000x Cloth
[2021-03-07] Earendil looted 324x Low Grade Fuel
[2021-03-07] Earendil deposited 648x Cloth
[2021-03-07] Earendil deposited 214x Low Grade Fuel
[2021-03-07] Earendil looted 55x High Quality Metal
[2021-03-07] Earendil deposited 52x High Quality Metal
[2021-03-07] Earendil looted 251x Stones
[2021-03-07] Earendil deposited 339x Charcoal
[2021-03-07] Earendil deposited 270x Metal Fragments
[2021-03-07] Earendil looted 439x Scrap
