[2021-03-07] James deposited 1000x Metal Ore
[2021-03-07] James deposited 1000x Metal Ore
[2021-03-07] James deposited 1000x Wood
[2021-03-07] James deposited 407x Wood
[2021-03-07] James looted 24x Metal Fragments
[2021-03-07] James looted 70x Metal Fragments
[2021-03-07] James looted 294x Metal Fragments
[2021-03-07] James looted 50x Metal Fragments
[2021-03-07] James deposited 402x Wood
[2021-03-07] James looted 108x Metal Fragments
[2021-03-07] James deposited 52x Wood
[2021-03-07] James deposited 300x Wood
[2021-03-07] James looted 94x Metal Fragments
[2021-03-07] James deposited 500x Wood
[2021-03-07] James looted 396x Wood
[2021-03-07] James looted 697x Metal Ore
[2021-03-07] James looted 394x Metal Ore
[2021-03-07] James looted 28x Metal Fragments
[2021-03-07] James looted 679x Charcoal
[2021-03-07] James looted 679x Charcoal
