[2021-03-07] Earendil deposited 22x Raw Bear Meat
[2021-03-07] Earendil looted 49x Wood
[2021-03-07] Earendil looted 149x Metal Fragments
[2021-03-07] Earendil looted 220x Animal Fat
[2021-03-07] Earendil deposited 648x Cloth
[2021-03-07] Earendil deposited 603x Cloth
[2021-03-07] Earendil deposited 848x Metal Ore
[2021-03-07] Earendil deposited 2000x Wood
[2021-03-07] Earendil deposited 465x Wood
[2021-03-07] Earendil deposited 465x Wood
[2021-03-07] Earendil deposited 465x Wood
[2021-03-07] Earendil deposited 465x Wood
[2021-03-07] Earendil deposited 465x Wood
[2021-03-07] Earendil deposited 465x Wood
[2021-03-07] Earendil deposited 465x Wood
[2021-03-07] Earendil deposited 1487x Metal Ore
[2021-03-07] Earendil deposited 1487x Metal Ore
[2021-03-07] Earendil deposited 1487x Metal Ore
[2021-03-07] Earendil deposited 1487x Metal Ore
[2021-03-07] Earendil deposited 759x Metal Fragments
[2021-03-07] Earendil looted 2000x Metal Ore
[2021-03-07] Earendil deposited 577x Metal Ore
[2021-03-07] Earendil looted 40x Raw Bear Meat
[2021-03-07] Earendil deposited 40x Raw Bear Meat
