[2021-03-08] Nakatzu14 looted 256x 5.56 Rifle Ammo
[2021-03-08] Nakatzu14 looted 40x Sewing Kit
[2021-03-08] Nakatzu14 looted 13x SMG Body
[2021-03-08] Nakatzu14 looted 100x Rope
[2021-03-08] Nakatzu14 looted 40x Metal Pipe
[2021-03-08] Nakatzu14 looted 40x Gears
[2021-03-08] Nakatzu14 looted 20x Semi Automatic Body
[2021-03-08] Nakatzu14 looted 24x Metal Blade
[2021-03-08] Nakatzu14 looted 14x Rifle Body
[2021-03-08] Nakatzu14 looted 38x Metal Pipe
[2021-03-08] Nakatzu14 looted 17x Semi Automatic Body
[2021-03-08] Nakatzu14 looted 4x CCTV Camera
[2021-03-08] Nakatzu14 looted 10x Metal Spring
[2021-03-08] Nakatzu14 looted 45x Tech Trash
[2021-03-08] Nakatzu14 looted 28x Sewing Kit
[2021-03-08] Nakatzu14 looted 69x 5.56 Rifle Ammo
[2021-03-08] Nakatzu14 looted 3x Empty Propane Tank
[2021-03-08] Nakatzu14 looted 4x Targeting Computer
[2021-03-08] Nakatzu14 looted 30x Road Signs
[2021-03-08] Nakatzu14 looted 38x Metal Pipe
[2021-03-08] Nakatzu14 looted 14x Sheet Metal
[2021-03-08] Nakatzu14 looted 8x Tarp
[2021-03-08] Nakatzu14 looted 46x Rope
[2021-03-08] Nakatzu14 deposited 69x 5.56 Rifle Ammo
[2021-03-08] Nakatzu14 looted 13x Gears
[2021-03-08] Nakatzu14 deposited 92x Wood
[2021-03-08] Nakatzu14 looted 1x Locker
[2021-03-08] James looted 664x Stones
[2021-03-08] James looted 8x High Quality Metal Ore
