[2021-03-07] Nakatzu14 deposited 2000x Metal Ore
[2021-03-07] Nakatzu14 deposited 2000x Metal Ore
[2021-03-07] Nakatzu14 deposited 799x Wood
[2021-03-07] James deposited 2000x Wood
[2021-03-07] James looted 350x Metal Ore
[2021-03-07] James looted 1778x Wood
[2021-03-07] James deposited 2000x Metal Ore
[2021-03-07] James deposited 2000x Wood
[2021-03-07] James looted 438x Metal Fragments
[2021-03-07] James looted 1x Charcoal
[2021-03-07] James looted 93x Metal Fragments
[2021-03-07] James looted 717x Metal Fragments
[2021-03-07] James looted 968x Charcoal
[2021-03-07] Nakatzu14 deposited 130x Wood
[2021-03-07] James looted 51x Metal Fragments
[2021-03-07] James looted 97x Charcoal
[2021-03-07] Nakatzu14 deposited 1022x Charcoal
[2021-03-07] Nakatzu14 looted 1602x Metal Fragments
[2021-03-07] Nakatzu14 looted 2000x Charcoal
[2021-03-07] Nakatzu14 looted 1022x Charcoal
[2021-03-07] Nakatzu14 deposited 100x Cloth
[2021-03-07] Nakatzu14 deposited 429x Wood
[2021-03-07] Nakatzu14 looted 100x Cloth
[2021-03-07] James looted 171x Metal Fragments
[2021-03-07] Nakatzu14 looted 1612x Charcoal
