[2021-03-08] James deposited 2000x Wood
[2021-03-08] Nakatzu14 looted 1581x Charcoal
[2021-03-08] Nakatzu14 deposited 875x Wood
[2021-03-08] James deposited 2000x Wood
[2021-03-08] James looted 76x Metal Fragments
[2021-03-08] Nakatzu14 deposited 379x Wood
[2021-03-08] Nakatzu14 deposited 55x Metal Ore
[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] James looted 517x Charcoal
[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] James looted 352x Charcoal
[2021-03-08] James looted 573x Charcoal
[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] James looted 1028x Wood
[2021-03-08] James deposited 1028x Wood
[2021-03-08] Nakatzu14 looted 902x Charcoal
[2021-03-08] Nakatzu14 deposited 2000x Cloth
[2021-03-08] Nakatzu14 deposited 420x Metal Ore
[2021-03-08] Nakatzu14 looted 2000x Cloth
[2021-03-08] Nakatzu14 looted 420x Metal Ore
[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] James looted 680x Charcoal
[2021-03-08] James deposited 2000x Wood
[2021-03-08] James looted 1623x Charcoal
