[2021-03-07] Smash deposited 1916x Wood
[2021-03-07] Smash deposited 1785x Sulfur Ore
[2021-03-07] Smash deposited 1785x Sulfur Ore
[2021-03-07] Smash deposited 1785x Sulfur Ore
[2021-03-07] furnace deposited 1929x Sulfur Ore
[2021-03-07] furnace deposited 1916x Wood
[2021-03-07] Smash looted 1156x Sulfur
[2021-03-07] Smash looted 962x Charcoal
[2021-03-07] Smash deposited 885x Wood
[2021-03-07] Smash looted 61x Sulfur
[2021-03-07] Smash deposited 1777x Sulfur Ore
[2021-03-07] Smash looted 1777x Sulfur Ore
[2021-03-07] Smash looted 2000x Sulfur Ore
[2021-03-07] Smash looted 2000x Sulfur Ore
[2021-03-07] Smash looted 2000x Sulfur Ore
