[2021-03-07] James deposited 1x Large Furnace
[2021-03-07] James deposited 1x Barbeque
[2021-03-07] James deposited 1x Work Bench Level 2
[2021-03-07] Nakatzu14 deposited 2000x Wood
[2021-03-07] Nakatzu14 deposited 1995x Wood
[2021-03-07] Nakatzu14 deposited 397x Wood
[2021-03-07] Nakatzu14 looted 1x Large Furnace
[2021-03-07] Nakatzu14 deposited 1x Large Furnace
[2021-03-07] Nakatzu14 looted 1x Large Furnace
[2021-03-07] Nakatzu14 deposited 392x Wood
[2021-03-07] Nakatzu14 deposited 392x Wood
[2021-03-07] Nakatzu14 deposited 392x Wood
[2021-03-07] Nakatzu14 deposited 392x Wood
[2021-03-07] Nakatzu14 deposited 392x Wood
[2021-03-07] Nakatzu14 deposited 392x Wood
[2021-03-07] Nakatzu14 deposited 392x Wood
[2021-03-07] Nakatzu14 looted 1x Barbeque
[2021-03-07] Nakatzu14 looted 1x Work Bench Level 2
[2021-03-07] Nakatzu14 deposited 2000x Wood
[2021-03-07] Nakatzu14 deposited 576x Wood
[2021-03-07] Nakatzu14 deposited 576x Wood
[2021-03-07] Nakatzu14 looted 2000x Wood
