[2021-03-07] Nakatzu14 deposited 1x Electric Fuse
[2021-03-07] Nakatzu14 deposited 18x High Quality Metal
[2021-03-07] Nakatzu14 deposited 2x Tarp
[2021-03-07] Nakatzu14 deposited 600x Wood
[2021-03-07] Nakatzu14 deposited 451x Metal Fragments
[2021-03-07] Nakatzu14 deposited 2x Semi Automatic Body
[2021-03-07] Nakatzu14 deposited 1x Hide Boots
[2021-03-07] Nakatzu14 deposited 1x Wolf Headdress
[2021-03-07] Nakatzu14 deposited 6x Tech Trash
[2021-03-07] Nakatzu14 deposited 1x Large Furnace
[2021-03-07] Nakatzu14 deposited 216x Scrap
[2021-03-07] Nakatzu14 deposited 2x SMG Body
[2021-03-07] woodbox_deployed deposited 2x Semi Automatic Body
[2021-03-07] woodbox_deployed deposited 18x High Quality Metal
[2021-03-07] James looted 1x Electric Fuse
[2021-03-07] James looted 2x Tarp
[2021-03-07] James looted 700x Wood
[2021-03-07] James looted 451x Metal Fragments
[2021-03-07] James looted 14x Tech Trash
[2021-03-07] James looted 2x Semi Automatic Body
[2021-03-07] Nakatzu14 looted 1x Large Furnace
[2021-03-07] Nakatzu14 looted 216x Scrap
[2021-03-07] Nakatzu14 looted 2x SMG Body
[2021-03-07] Nakatzu14 deposited 1x Hoodie
[2021-03-07] Nakatzu14 deposited 1x Burlap Trousers
[2021-03-07] Nakatzu14 deposited 1x Candle Hat
[2021-03-07] James looted 1x Candle Hat
[2021-03-07] James looted 1x Burlap Trousers
[2021-03-07] James looted 1x Hide Boots
[2021-03-07] James looted 1x Wolf Headdress
[2021-03-07] James deposited 1x Wolf Headdress
[2021-03-07] James deposited 1x Hide Boots
[2021-03-07] James deposited 1x Wood Chestplate
[2021-03-07] James deposited 1x Hide Pants
[2021-03-07] James deposited 1x Burlap Shirt
[2021-03-07] James looted 1x Wolf Headdress
[2021-03-07] James looted 1x Hide Boots
[2021-03-07] James looted 1x Wood Chestplate
[2021-03-07] James looted 1x Hide Pants
[2021-03-07] James looted 1x Burlap Shirt
[2021-03-07] Nakatzu14 deposited 16x 12 Gauge Buckshot
[2021-03-07] Nakatzu14 deposited 1x Double Barrel Shotgun
[2021-03-07] Nakatzu14 deposited 1x Work Bench Level 2
[2021-03-07] Nakatzu14 deposited 1x Barbeque
[2021-03-07] Nakatzu14 deposited 1x Large Furnace
[2021-03-07] woodbox_deployed deposited 1x Barbeque
[2021-03-07] woodbox_deployed deposited 1x Work Bench Level 2
[2021-03-07] Nakatzu14 looted 1x Barbeque
[2021-03-07] James deposited 2x Stone Barricade
[2021-03-07] James deposited 2x Wood Shutters
[2021-03-07] James deposited 1x Binoculars
[2021-03-07] Nakatzu14 looted 1x Large Furnace
[2021-03-07] Nakatzu14 deposited 1x Chainsaw
[2021-03-07] Nakatzu14 deposited 69x Low Grade Fuel
[2021-03-07] Nakatzu14 looted 1x Chainsaw
[2021-03-07] Nakatzu14 looted 69x Low Grade Fuel
[2021-03-07] Nakatzu14 deposited 1x Chainsaw
[2021-03-07] Nakatzu14 deposited 1x Spas-12 Shotgun
[2021-03-07] Nakatzu14 deposited 1x Jackhammer
[2021-03-07] woodbox_deployed deposited 1x Jackhammer
[2021-03-07] woodbox_deployed deposited 1x Spas-12 Shotgun
[2021-03-07] Nakatzu14 looted 1x Spas-12 Shotgun
