[2021-03-08] Smash looted 1x Green Keycard
[2021-03-08] Smash deposited 10x Sheet Metal
[2021-03-08] Smash deposited 2x Targeting Computer
[2021-03-08] Smash looted 1x Green Keycard
[2021-03-08] Smash deposited 21x Metal Pipe
[2021-03-08] Smash deposited 2x Smart Alarm
[2021-03-08] Smash deposited 1x Green Keycard
[2021-03-08] box.wooden.large deposited 2x Smart Alarm
[2021-03-08] box.wooden.large deposited 1x Green Keycard
[2021-03-08] Smash looted 35x Gears
[2021-03-08] Smash deposited 27x Gears
[2021-03-08] Smash looted 4x Targeting Computer
