[2021-03-07] TimurD looted 2x Small Oil Refinery
[2021-03-07] TimurD looted 2x High External Wooden Wall
[2021-03-07] TimurD looted 1x High External Wooden Gate
[2021-03-07] zackDbest deposited 1x Water Barrel
[2021-03-07] zackDbest deposited 2x Igniter
[2021-03-07] zackDbest deposited 2x Timer
[2021-03-07] zackDbest deposited 2x Stone Barricade
[2021-03-07] zackDbest deposited 1x Chainsaw
[2021-03-07] zackDbest deposited 2x Elevator
[2021-03-07] zackDbest deposited 2x Switch
[2021-03-07] zackDbest deposited 2x Chair
[2021-03-07] zackDbest deposited 2x Prison Cell Wall
[2021-03-07] zackDbest deposited 1x Armored Double Door
[2021-03-07] zackDbest deposited 1x Large Furnace
[2021-03-07] zackDbest looted 1x Large Furnace
[2021-03-07] zackDbest looted 1x Armored Double Door
[2021-03-07] zackDbest deposited 1x Powered Water Purifier
[2021-03-07] zackDbest deposited 1x Auto Turret
[2021-03-07] zackDbest looted 1x Chainsaw
[2021-03-07] zackDbest looted 2x Chair
[2021-03-07] zackDbest deposited 1x Large Furnace
[2021-03-07] zackDbest deposited 2x Smart Switch
[2021-03-07] zackDbest looted 1x Large Furnace
[2021-03-07] zackDbest looted 2x Elevator
[2021-03-07] zackDbest deposited 1x Large Furnace
[2021-03-07] zackDbest deposited 1x Hammer
[2021-03-07] zackDbest looted 2x Prison Cell Wall
[2021-03-07] zackDbest deposited 2x Elevator
