[2021-03-07] Nakatzu14 deposited 1232x Sulfur Ore
[2021-03-07] Nakatzu14 looted 308x Sulfur Ore
[2021-03-07] Nakatzu14 deposited 2000x Metal Ore
[2021-03-07] Nakatzu14 deposited 2000x Metal Ore
[2021-03-07] Nakatzu14 deposited 147x Metal Ore
[2021-03-07] Nakatzu14 deposited 799x Wood
[2021-03-07] Nakatzu14 looted 213x Metal Fragments
[2021-03-07] Nakatzu14 looted 594x Charcoal
[2021-03-07] James looted 405x Metal Fragments
[2021-03-07] James looted 1227x Metal Ore
[2021-03-07] James looted 647x Metal Ore
[2021-03-07] James looted 27x Metal Ore
[2021-03-07] James deposited 2000x Metal Ore
[2021-03-07] James deposited 2000x Metal Ore
[2021-03-07] James looted 27x Metal Ore
[2021-03-07] James looted 2000x Metal Ore
[2021-03-07] James deposited 1562x Metal Ore
[2021-03-07] James deposited 1778x Wood
[2021-03-07] James looted 514x Wood
[2021-03-07] James looted 27x Metal Fragments
[2021-03-07] James deposited 2000x Wood
[2021-03-07] James deposited 1985x Wood
[2021-03-07] James deposited 1390x Metal Ore
[2021-03-07] furnace deposited 1782x Wood
[2021-03-07] furnace deposited 1361x Metal Ore
[2021-03-07] furnace deposited 1782x Wood
[2021-03-07] furnace deposited 175x Charcoal
[2021-03-07] furnace deposited 1981x Wood
[2021-03-07] furnace deposited 2x Metal Fragments
[2021-03-07] Nakatzu14 looted 1767x Wood
[2021-03-07] James looted 1211x Charcoal
[2021-03-07] Nakatzu14 deposited 1000x Wood
[2021-03-07] Nakatzu14 looted 801x Metal Fragments
[2021-03-07] Nakatzu14 looted 1507x Charcoal
[2021-03-07] Nakatzu14 deposited 600x Wood
[2021-03-07] Nakatzu14 deposited 2000x Wood
[2021-03-07] Nakatzu14 looted 2000x Charcoal
[2021-03-07] Nakatzu14 looted 852x Metal Fragments
