[2021-03-07] James deposited 120x Charcoal
[2021-03-07] James looted 120x Charcoal
[2021-03-07] James deposited 1000x Metal Ore
[2021-03-07] James deposited 394x Metal Ore
[2021-03-07] James deposited 430x Wood
[2021-03-07] James deposited 819x Charcoal
[2021-03-07] James looted 1000x Charcoal
[2021-03-07] James looted 1000x Charcoal
[2021-03-07] Nakatzu14 deposited 1000x Wood
[2021-03-07] furnace deposited 942x Metal Ore
[2021-03-07] furnace deposited 999x Wood
[2021-03-07] Nakatzu14 deposited 1000x Metal Ore
[2021-03-07] furnace deposited 116x Metal Fragments
[2021-03-07] furnace deposited 1000x Metal Ore
[2021-03-07] James looted 161x Metal Fragments
[2021-03-07] James looted 207x Charcoal
[2021-03-07] Nakatzu14 looted 291x Metal Fragments
[2021-03-07] Nakatzu14 looted 544x Charcoal
[2021-03-07] Nakatzu14 deposited 459x Wood
[2021-03-07] Nakatzu14 deposited 1000x Wood
[2021-03-07] Nakatzu14 looted 534x Metal Fragments
[2021-03-07] Nakatzu14 looted 1882x Charcoal
[2021-03-07] Nakatzu14 looted 1427x Metal Ore
[2021-03-07] Nakatzu14 deposited 1427x Metal Ore
[2021-03-07] James looted 288x Metal Fragments
[2021-03-07] James looted 676x Metal Ore
[2021-03-07] James looted 164x Metal Ore
[2021-03-07] James looted 40x Metal Fragments
