[2021-03-08] Nakatzu14 deposited 420x Metal Ore
[2021-03-08] Nakatzu14 deposited 420x Metal Ore
[2021-03-08] Nakatzu14 deposited 420x Metal Ore
[2021-03-08] Nakatzu14 deposited 420x Metal Ore
[2021-03-08] Nakatzu14 deposited 1300x Wood
[2021-03-08] James looted 1730x Metal Ore
[2021-03-08] James looted 1460x Metal Ore
[2021-03-08] James looted 1190x Metal Ore
[2021-03-08] James deposited 400x Sulfur Ore
[2021-03-08] James deposited 400x Sulfur Ore
[2021-03-08] James deposited 2000x Wood
[2021-03-08] James looted 354x Metal Fragments
[2021-03-08] James looted 814x Charcoal
