[2021-03-08] Nakatzu14 deposited 1x Green Keycard
[2021-03-08] Nakatzu14 deposited 227x Animal Fat
[2021-03-08] Nakatzu14 looted 1x Green Keycard
[2021-03-08] Nakatzu14 deposited 3x Semi Automatic Body
[2021-03-08] Nakatzu14 deposited 48x Rope
[2021-03-08] Nakatzu14 deposited 38x Metal Pipe
[2021-03-08] Nakatzu14 deposited 4x Metal Pipe
[2021-03-08] James deposited 1x Building Plan
[2021-03-08] James deposited 1x Hammer
[2021-03-08] James looted 1x Hammer
[2021-03-08] James looted 1x Building Plan
[2021-03-08] James deposited 6x Semi Automatic Body
[2021-03-08] James deposited 2x Metal Blade
[2021-03-08] James deposited 10x Metal Pipe
[2021-03-08] James looted 10x Metal Pipe
[2021-03-08] Nakatzu14 deposited 10x Sheet Metal
[2021-03-08] Nakatzu14 deposited 20x Sewing Kit
[2021-03-08] Nakatzu14 deposited 6x Gears
[2021-03-08] Nakatzu14 deposited 40x Metal Pipe
[2021-03-08] Nakatzu14 deposited 9x Metal Spring
[2021-03-08] Nakatzu14 deposited 485x Wood
[2021-03-08] Nakatzu14 looted 485x Wood
[2021-03-08] Nakatzu14 deposited 10x Road Signs
[2021-03-08] Nakatzu14 looted 1745x Animal Fat
[2021-03-08] Nakatzu14 deposited 10x Metal Pipe
[2021-03-08] woodbox_deployed deposited 100x Rope
[2021-03-08] woodbox_deployed deposited 40x Metal Pipe
[2021-03-08] Nakatzu14 looted 9x Metal Spring
[2021-03-08] Nakatzu14 deposited 10x Metal Pipe
[2021-03-08] woodbox_deployed deposited 2x Metal Blade
[2021-03-08] woodbox_deployed deposited 10x Metal Pipe
[2021-03-08] James looted 14x Metal Pipe
[2021-03-08] James looted 14x Metal Pipe
[2021-03-08] James deposited 24x Targeting Computer
[2021-03-08] James deposited 14x CCTV Camera
[2021-03-08] woodbox_deployed deposited 18x Road Signs
[2021-03-08] woodbox_deployed deposited 26x Targeting Computer
[2021-03-08] Nakatzu14 looted 7x Metal Blade
[2021-03-08] Nakatzu14 looted 18x Road Signs
[2021-03-08] Nakatzu14 looted 20x Metal Pipe
[2021-03-08] Nakatzu14 looted 20x Metal Pipe
[2021-03-08] Nakatzu14 looted 20x Metal Pipe
[2021-03-08] Nakatzu14 looted 20x Semi Automatic Body
[2021-03-08] Nakatzu14 looted 10x Sheet Metal
[2021-03-08] Nakatzu14 looted 20x Sewing Kit
[2021-03-08] Nakatzu14 looted 100x Rope
[2021-03-08] Nakatzu14 looted 12x Targeting Computer
[2021-03-08] James deposited 1x Building Plan
[2021-03-08] James deposited 1x Hammer
[2021-03-08] James looted 1x Hammer
[2021-03-08] Nakatzu14 deposited 1688x Scrap
[2021-03-08] Nakatzu14 deposited 200x High Quality Metal
[2021-03-08] Nakatzu14 deposited 2000x Metal Fragments
[2021-03-08] Nakatzu14 deposited 198x High Quality Metal
[2021-03-08] Nakatzu14 deposited 2000x Metal Fragments
[2021-03-08] Nakatzu14 deposited 1688x Scrap
[2021-03-08] Nakatzu14 deposited 125x Metal Fragments
[2021-03-08] Nakatzu14 deposited 25x High Quality Metal
[2021-03-08] Nakatzu14 deposited 2x Metal Spring
[2021-03-08] Nakatzu14 looted 2x Metal Spring
[2021-03-08] Nakatzu14 deposited 4x Gears
[2021-03-08] Nakatzu14 looted 4x Gears
[2021-03-08] Nakatzu14 looted 2000x Scrap
[2021-03-08] Nakatzu14 looted 1688x Scrap
[2021-03-08] Nakatzu14 looted 2000x Metal Fragments
[2021-03-08] James deposited 14x Metal Pipe
[2021-03-08] Nakatzu14 deposited 344x Metal Fragments
[2021-03-08] Nakatzu14 looted 14x Metal Pipe
[2021-03-08] James looted 1x Building Plan
[2021-03-08] Nakatzu14 deposited 14x Metal Pipe
[2021-03-08] Nakatzu14 looted 14x Metal Pipe
[2021-03-08] Nakatzu14 looted 173x High Quality Metal
[2021-03-08] Nakatzu14 deposited 51x High Quality Metal
[2021-03-08] Nakatzu14 deposited 2x Metal Pipe
[2021-03-08] Nakatzu14 deposited 703x Metal Fragments
[2021-03-08] Nakatzu14 deposited 703x Metal Fragments
[2021-03-08] Nakatzu14 deposited 226x Metal Fragments
[2021-03-08] woodbox_deployed deposited 2x Metal Pipe
[2021-03-08] woodbox_deployed deposited 2000x Metal Fragments
[2021-03-08] woodbox_deployed deposited 14x Targeting Computer
[2021-03-08] woodbox_deployed deposited 2000x Metal Fragments
[2021-03-08] Nakatzu14 looted 200x High Quality Metal
[2021-03-08] Nakatzu14 looted 200x High Quality Metal
[2021-03-08] Nakatzu14 looted 51x High Quality Metal
[2021-03-08] Nakatzu14 looted 14x Targeting Computer
[2021-03-08] Nakatzu14 looted 14x CCTV Camera
[2021-03-08] Nakatzu14 looted 2000x Metal Fragments
[2021-03-08] Nakatzu14 looted 226x Metal Fragments
[2021-03-08] Nakatzu14 looted 226x Metal Fragments
[2021-03-08] Nakatzu14 looted 226x Metal Fragments
[2021-03-08] Nakatzu14 looted 226x Metal Fragments
[2021-03-08] Nakatzu14 looted 226x Metal Fragments
