[2021-03-08] James deposited 2000x Wood
[2021-03-08] Nakatzu14 looted 1058x Charcoal
[2021-03-08] Nakatzu14 deposited 1000x Wood
[2021-03-08] Nakatzu14 deposited 1000x Wood
[2021-03-08] James looted 2000x Charcoal
[2021-03-08] James deposited 1x Charcoal
[2021-03-08] James looted 1x Charcoal
[2021-03-08] James deposited 992x Wood
[2021-03-08] Nakatzu14 looted 733x Charcoal
[2021-03-08] James looted 955x Charcoal
[2021-03-08] Nakatzu14 looted 379x Metal Fragments
[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] Nakatzu14 deposited 2000x Wood
[2021-03-08] Nakatzu14 looted 1523x Metal Fragments
[2021-03-08] Nakatzu14 looted 648x Charcoal
[2021-03-08] Nakatzu14 looted 1066x Metal Ore
[2021-03-08] Nakatzu14 looted 132x Metal Ore
