[2021-03-08] James looted 1x Rocket Launcher
[2021-03-08] James looted 27x 12 Gauge Buckshot
[2021-03-08] James looted 1x Metal Facemask
[2021-03-08] James looted 1x Roadsign Gloves
[2021-03-08] James looted 5x F1 Grenade
[2021-03-08] James looted 75x 5.56 Rifle Ammo
[2021-03-08] Nakatzu14 deposited 2000x Bone Fragments
[2021-03-08] Nakatzu14 looted 1x Tuna Can Lamp
[2021-03-08] Nakatzu14 looted 1x Night Vision Goggles
[2021-03-08] Nakatzu14 looted 4x Wooden Barricade Cover
[2021-03-08] Nakatzu14 looted 1x Custom SMG
[2021-03-08] Nakatzu14 looted 1x Chainsaw
[2021-03-08] Nakatzu14 looted 1x Chainsaw
[2021-03-08] Nakatzu14 looted 1x Chainsaw
[2021-03-08] Nakatzu14 looted 1x Road Sign Jacket
[2021-03-08] Nakatzu14 looted 1x Road Sign Jacket
[2021-03-08] Nakatzu14 looted 16x 12 Gauge Slug
