[2021-03-07] James deposited 6x Raw Pork
[2021-03-07] James looted 1x Cooked Pork
[2021-03-07] James looted 1x Burnt Pork
[2021-03-07] James looted 1x Cooked Pork
[2021-03-07] James deposited 4x Raw Wolf Meat
[2021-03-07] James looted 1x Cooked Pork
[2021-03-07] James looted 1x Burnt Wolf Meat
[2021-03-07] James looted 1x Cooked Wolf Meat
[2021-03-07] James looted 1x Burnt Wolf Meat
[2021-03-07] James deposited 4x Raw Wolf Meat
[2021-03-07] James looted 1x Burnt Wolf Meat
[2021-03-07] James looted 1x Cooked Wolf Meat
[2021-03-07] James deposited 75x Wood
[2021-03-07] James looted 1x Burnt Wolf Meat
[2021-03-07] James looted 1x Cooked Wolf Meat
[2021-03-07] James deposited 6x Raw Horse Meat
[2021-03-07] James looted 5x Burnt Horse Meat
[2021-03-07] James looted 34x Wood
[2021-03-07] James deposited 34x Wood
[2021-03-07] James looted 120x Charcoal
[2021-03-07] James looted 34x Wood
