[2021-03-07] James deposited 1x Green Keycard
[2021-03-07] James deposited 2x Sandbag Barricade
[2021-03-07] James deposited 1x Hammer
[2021-03-07] James looted 1x Hammer
[2021-03-07] James looted 2x Sandbag Barricade
[2021-03-07] James deposited 1x Hammer
[2021-03-07] James looted 1x Hammer
[2021-03-07] James deposited 1x Work Bench Level 1
[2021-03-07] James deposited 1x Water Bucket
[2021-03-07] James deposited 2x Metal Blade
[2021-03-07] James deposited 2x Empty Propane Tank
[2021-03-07] James deposited 1x Green Keycard
[2021-03-07] James looted 1x Work Bench Level 1
[2021-03-07] James deposited 1x Hunting Bow
[2021-03-07] James looted 1x Water Bucket
[2021-03-07] James looted 2x Metal Blade
[2021-03-07] James looted 2x Empty Propane Tank
[2021-03-07] James deposited 1x Building Plan
[2021-03-07] James deposited 1x Hammer
[2021-03-07] James looted 1x Hammer
[2021-03-07] James deposited 1x Hammer
[2021-03-07] James looted 1x Hammer
[2021-03-07] James deposited 20x Incendiary Pistol Bullet
[2021-03-07] James deposited 1x Hammer
[2021-03-07] James looted 1x Hammer
[2021-03-07] James looted 1x Green Keycard
[2021-03-07] James looted 1x Building Plan
[2021-03-07] James looted 20x Incendiary Pistol Bullet
[2021-03-07] James looted 1x Hunting Bow
[2021-03-07] James deposited 20x Incendiary Pistol Bullet
[2021-03-07] James looted 1x Green Keycard
[2021-03-07] James looted 20x Incendiary Pistol Bullet
