[2021-03-07] James deposited 1x Semi-Automatic Rifle
[2021-03-07] James deposited 1x LR-300 Assault Rifle
[2021-03-07] James deposited 1x Custom SMG
[2021-03-07] James deposited 4x Wooden Barricade Cover
[2021-03-07] James deposited 1x Thompson
[2021-03-07] James deposited 1x LR-300 Assault Rifle
[2021-03-07] James deposited 1x Compound Bow
[2021-03-07] James deposited 1x Mace
[2021-03-07] James deposited 1x Salvaged Hammer
[2021-03-07] James deposited 1x Custom SMG
[2021-03-07] James deposited 1x Thompson
[2021-03-07] James deposited 1x Semi-Automatic Rifle
[2021-03-07] James deposited 1x Crossbow
[2021-03-07] James deposited 1x M92 Pistol
[2021-03-07] James deposited 1x Double Barrel Shotgun
[2021-03-07] James deposited 1x Spas-12 Shotgun
[2021-03-07] James deposited 1x Thompson
[2021-03-07] James deposited 1x Thompson
[2021-03-07] James deposited 1x Double Barrel Shotgun
[2021-03-07] James deposited 237x Sulfur
[2021-03-07] James deposited 237x Sulfur
[2021-03-07] James deposited 2000x Charcoal
[2021-03-07] James deposited 2000x Charcoal
[2021-03-07] James deposited 2000x Charcoal
[2021-03-07] James deposited 2000x Charcoal
[2021-03-07] James deposited 2000x Charcoal
[2021-03-07] James deposited 237x Sulfur
[2021-03-07] James deposited 2000x Charcoal
[2021-03-07] James deposited 2000x Charcoal
[2021-03-07] James deposited 2000x Charcoal
[2021-03-07] James looted 2000x Charcoal
[2021-03-07] James looted 2000x Charcoal
[2021-03-07] James looted 2000x Charcoal
[2021-03-07] James looted 2000x Charcoal
[2021-03-07] James looted 2000x Charcoal
[2021-03-07] James looted 2000x Charcoal
[2021-03-07] James looted 2000x Charcoal
[2021-03-07] James looted 2000x Charcoal
[2021-03-07] James looted 2000x Sulfur
[2021-03-07] James looted 237x Sulfur
[2021-03-07] James looted 237x Sulfur
[2021-03-07] James looted 1x Double Barrel Shotgun
[2021-03-07] James deposited 1x Double Barrel Shotgun
[2021-03-07] box.wooden.large deposited 1x Semi-Automatic Rifle
[2021-03-07] box.wooden.large deposited 1x LR-300 Assault Rifle
[2021-03-07] box.wooden.large deposited 1x Compound Bow
[2021-03-07] box.wooden.large deposited 1x LR-300 Assault Rifle
[2021-03-07] Nakatzu14 deposited 6x Bandage
[2021-03-07] Nakatzu14 looted 1x Salvaged Hammer
[2021-03-07] Nakatzu14 looted 6x Bandage
[2021-03-07] box.wooden.large deposited 1x Mace
[2021-03-07] box.wooden.large deposited 1x Thompson
[2021-03-07] box.wooden.large deposited 1x M92 Pistol
[2021-03-07] box.wooden.large deposited 1x Thompson
[2021-03-07] James looted 4x Wooden Barricade Cover
[2021-03-07] box.wooden.large deposited 1x Spas-12 Shotgun
[2021-03-07] box.wooden.large deposited 1x Double Barrel Shotgun
[2021-03-07] James deposited 1x 8x Zoom Scope
[2021-03-07] James deposited 1x Stone Hatchet
[2021-03-07] James looted 1x Custom SMG
[2021-03-07] James looted 1x M92 Pistol
[2021-03-07] James deposited 1x M92 Pistol
[2021-03-07] box.wooden.large deposited 1x Semi-Automatic Rifle
[2021-03-07] box.wooden.large deposited 1x Semi-Automatic Rifle
[2021-03-07] Nakatzu14 deposited 1x Salvaged Hammer
[2021-03-07] box.wooden.large deposited 1x 8x Zoom Scope
[2021-03-07] box.wooden.large deposited 1x Salvaged Hammer
[2021-03-07] Nakatzu14 deposited 2x Watch Tower
[2021-03-07] Nakatzu14 deposited 1x Thompson
[2021-03-07] Nakatzu14 looted 1x LR-300 Assault Rifle
[2021-03-07] James deposited 1x Assault Rifle
[2021-03-07] James deposited 1x Assault Rifle
[2021-03-07] James deposited 1x Double Barrel Shotgun
[2021-03-07] James deposited 1x Double Barrel Shotgun
[2021-03-07] box.wooden.large deposited 1x M92 Pistol
[2021-03-07] box.wooden.large deposited 1x Double Barrel Shotgun
[2021-03-07] box.wooden.large deposited 2x Watch Tower
[2021-03-07] box.wooden.large deposited 1x Double Barrel Shotgun
[2021-03-07] James looted 2x Watch Tower
[2021-03-07] Nakatzu14 deposited 1x M92 Pistol
[2021-03-07] James deposited 1x Spas-12 Shotgun
[2021-03-07] James deposited 1x M39 Rifle
[2021-03-07] Nakatzu14 deposited 1x Bolt Action Rifle
[2021-03-07] Nakatzu14 deposited 1x Spas-12 Shotgun
[2021-03-07] box.wooden.large deposited 1x Double Barrel Shotgun
[2021-03-07] box.wooden.large deposited 1x Spas-12 Shotgun
[2021-03-07] box.wooden.large deposited 1x 8x Zoom Scope
[2021-03-07] box.wooden.large deposited 1x Double Barrel Shotgun
[2021-03-07] Nakatzu14 deposited 1x LR-300 Assault Rifle
[2021-03-07] Nakatzu14 deposited 1x Assault Rifle
[2021-03-07] Nakatzu14 looted 1x Thompson
[2021-03-07] box.wooden.large deposited 1x Spas-12 Shotgun
[2021-03-07] box.wooden.large deposited 1x Assault Rifle
[2021-03-07] Nakatzu14 deposited 1x Thompson
[2021-03-07] Nakatzu14 deposited 1x Bolt Action Rifle
[2021-03-07] Nakatzu14 looted 1x Double Barrel Shotgun
[2021-03-07] Nakatzu14 deposited 1x Spas-12 Shotgun
[2021-03-07] Nakatzu14 looted 1x Salvaged Hammer
[2021-03-07] James deposited 1x Custom SMG
[2021-03-07] James looted 1x Bolt Action Rifle
[2021-03-07] James deposited 1x Bolt Action Rifle
[2021-03-07] James looted 1x Assault Rifle
[2021-03-07] Nakatzu14 looted 1x Spas-12 Shotgun
[2021-03-07] Nakatzu14 deposited 1x Spas-12 Shotgun
