[2021-03-06] Earendil deposited 1382x Wood
[2021-03-06] Earendil deposited 700x Metal Ore
[2021-03-06] Earendil looted 18x Charcoal
[2021-03-06] Earendil looted 15x Metal Fragments
[2021-03-06] Earendil looted 1088x Wood
[2021-03-06] Earendil deposited 1088x Wood
[2021-03-06] Earendil looted 54x Metal Fragments
[2021-03-06] Earendil looted 55x Charcoal
[2021-03-06] Earendil looted 57x Metal Fragments
[2021-03-06] Earendil looted 41x Charcoal
[2021-03-06] Earendil looted 67x Charcoal
[2021-03-06] Earendil looted 157x Metal Ore
[2021-03-06] Earendil looted 105x Metal Fragments
[2021-03-06] Earendil looted 1x Charcoal
[2021-03-06] Earendil deposited 157x Metal Ore
[2021-03-06] Earendil looted 124x Charcoal
[2021-03-06] Earendil looted 195x Metal Fragments
[2021-03-06] Earendil looted 186x Metal Fragments
[2021-03-06] Earendil looted 121x Charcoal
[2021-03-06] Earendil looted 1x Metal Fragments
[2021-03-06] Earendil looted 322x Charcoal
[2021-03-06] Earendil deposited 700x Metal Ore
[2021-03-06] Earendil looted 1x Metal Fragments
[2021-03-06] Earendil looted 608x Charcoal
[2021-03-06] Earendil deposited 600x Sulfur Ore
[2021-03-06] Earendil looted 597x Sulfur
[2021-03-06] Earendil looted 186x Charcoal
[2021-03-06] Earendil looted 2x Sulfur
[2021-03-06] Earendil deposited 300x Sulfur Ore
[2021-03-06] Earendil looted 300x Sulfur
[2021-03-06] Earendil looted 189x Charcoal
[2021-03-06] Earendil deposited 517x Wood
[2021-03-06] Earendil deposited 2000x Metal Ore
[2021-03-06] Earendil looted 594x Metal Ore
[2021-03-06] Earendil looted 188x Metal Ore
[2021-03-06] Earendil deposited 595x Metal Ore
[2021-03-06] Earendil deposited 594x Metal Ore
[2021-03-06] Earendil deposited 595x Metal Ore
[2021-03-06] Earendil looted 375x Charcoal
[2021-03-06] Earendil looted 216x Metal Fragments
[2021-03-06] Earendil deposited 216x Metal Fragments
[2021-03-06] Earendil deposited 375x Charcoal
[2021-03-06] Earendil looted 375x Charcoal
[2021-03-06] Earendil looted 216x Metal Fragments
[2021-03-06] Earendil looted 67x Charcoal
[2021-03-06] Earendil looted 36x Metal Fragments
[2021-03-06] Earendil looted 585x Charcoal
[2021-03-06] Earendil looted 318x Metal Fragments
[2021-03-06] Earendil looted 410x Charcoal
[2021-03-06] Earendil looted 216x Metal Fragments
[2021-03-06] Earendil deposited 1000x Wood
[2021-03-06] Earendil looted 267x Metal Fragments
[2021-03-06] Earendil looted 483x Charcoal
[2021-03-06] Earendil looted 263x Charcoal
[2021-03-06] Earendil looted 135x Metal Fragments
[2021-03-06] Earendil deposited 1693x Wood
[2021-03-06] Earendil looted 1257x Charcoal
[2021-03-06] Earendil looted 675x Metal Fragments
