[2021-03-07] Shady deposited 1x Thompson
[2021-03-07] Shady deposited 41x Pistol Bullet
[2021-03-07] Shady deposited 10x Gears
[2021-03-07] Shady deposited 24x 12 Gauge Buckshot
[2021-03-07] Shady deposited 1x Furnace
[2021-03-07] Shady deposited 20x HV 5.56 Rifle Ammo
[2021-03-07] Shady deposited 1x Hammer
[2021-03-07] Shady deposited 1x Building Plan
[2021-03-07] Shady looted 41x Pistol Bullet
[2021-03-07] Shady deposited 31x Pistol Bullet
[2021-03-07] Shady looted 1x Hammer
[2021-03-07] Shady deposited 1x Custom SMG
[2021-03-07] Shady deposited 1x Hide Vest
[2021-03-07] Shady deposited 1x Pants
[2021-03-07] Shady deposited 1x Coffee Can Helmet
[2021-03-07] Shady deposited 2x Bandage
[2021-03-07] Shady deposited 4x Bandage
[2021-03-07] Shady deposited 1x Hammer
