[2021-03-07] Earendil deposited 256x Charcoal
[2021-03-07] Earendil looted 10x Metal Blade
[2021-03-07] Earendil deposited 5x Metal Blade
[2021-03-07] Earendil deposited 55x High Quality Metal
[2021-03-07] Earendil deposited 31x Metal Fragments
[2021-03-07] Earendil looted 55x High Quality Metal
[2021-03-07] Earendil looted 31x Metal Fragments
[2021-03-07] Earendil deposited 35x Metal Pipe
[2021-03-07] Earendil deposited 3x Metal Pipe
[2021-03-07] Earendil deposited 3x Metal Pipe
[2021-03-07] Earendil looted 339x Charcoal
[2021-03-07] Earendil deposited 1x Red Keycard
