[2021-03-08] TimurD looted 1x Work Bench Level 2
[2021-03-08] TimurD looted 1x Furnace
[2021-03-08] TimurD looted 1x Explosive 5.56 Rifle Ammo
[2021-03-08] TimurD looted 1x Blue Keycard
[2021-03-08] TimurD looted 26x 12 Gauge Buckshot
[2021-03-08] TimurD looted 1x Green Keycard
[2021-03-08] TimurD looted 2x CCTV Camera
[2021-03-08] TimurD looted 2x 12 Gauge Incendiary Shell
[2021-03-08] TimurD looted 1x Green Keycard
[2021-03-08] TimurD looted 20x HV 5.56 Rifle Ammo
[2021-03-08] TimurD looted 16x Incendiary 5.56 Rifle Ammo
[2021-03-08] TimurD looted 8x Sewing Kit
[2021-03-08] TimurD looted 8x 12 Gauge Slug
