[2021-03-07] James deposited 1x Metal Chest Plate
[2021-03-07] James deposited 1x Spas-12 Shotgun
[2021-03-07] James deposited 226x Pistol Bullet
[2021-03-07] James deposited 4x Scrap
[2021-03-07] James deposited 6x Sheet Metal
[2021-03-07] James deposited 343x Cloth
[2021-03-07] James deposited 4x Targeting Computer
[2021-03-07] James deposited 1x Garage Door
[2021-03-07] James deposited 1x Thompson
[2021-03-07] James deposited 6x SMG Body
[2021-03-07] James deposited 4x Bandage
[2021-03-07] James deposited 2x Rifle Body
[2021-03-07] James looted 1x Metal Chest Plate
[2021-03-07] James looted 1x Spas-12 Shotgun
[2021-03-07] James looted 226x Pistol Bullet
[2021-03-07] James looted 4x Scrap
[2021-03-07] James looted 6x Sheet Metal
[2021-03-07] James looted 2x Rifle Body
[2021-03-07] James looted 2x Bandage
[2021-03-07] James looted 6x SMG Body
[2021-03-07] James looted 1x Thompson
[2021-03-07] James looted 1x Garage Door
[2021-03-07] James looted 4x Targeting Computer
[2021-03-07] James deposited 1x Armored Door
[2021-03-07] James looted 1x Armored Door
[2021-03-07] James deposited 2x High External Wooden Wall
[2021-03-07] James deposited 1x Large Rechargable Battery
[2021-03-07] James deposited 1x Sheet Metal Double Door
[2021-03-07] James deposited 1x Garage Door
[2021-03-07] James deposited 1x Garage Door
[2021-03-07] James deposited 4x Wooden Barricade Cover
[2021-03-07] Nakatzu14 deposited 1x Armored Double Door
[2021-03-07] James deposited 1x Armored Door
[2021-03-07] Nakatzu14 looted 1x Armored Double Door
[2021-03-07] James deposited 1x Large Furnace
[2021-03-07] James deposited 2x Watch Tower
[2021-03-07] James deposited 2x Strengthened Glass Window
[2021-03-07] James deposited 1x Torch
[2021-03-07] James looted 1x Torch
[2021-03-07] James deposited 1x Triangle Ladder Hatch
[2021-03-07] Nakatzu14 deposited 1x Armored Double Door
