[2021-03-08] aterantra looted 670x Stones
[2021-03-08] aterantra deposited 1470x Stones
[2021-03-08] aterantra deposited 1732x Wood
[2021-03-08] aterantra deposited 1732x Wood
[2021-03-08] aterantra deposited 300x Sulfur Ore
[2021-03-08] aterantra deposited 34x Crude Oil
[2021-03-08] aterantra deposited 12x Scrap
[2021-03-08] aterantra deposited 10x Low Grade Fuel
[2021-03-08] aterantra looted 32x Metal Fragments
[2021-03-08] aterantra looted 1997x Wood
[2021-03-08] aterantra deposited 1737x Wood
[2021-03-08] aterantra deposited 32x Metal Fragments
[2021-03-08] aterantra looted 1737x Wood
[2021-03-08] aterantra looted 1737x Wood
[2021-03-08] aterantra looted 500x Metal Ore
[2021-03-08] aterantra looted 2000x Sulfur Ore
[2021-03-08] aterantra looted 1000x Charcoal
[2021-03-08] aterantra looted 1520x Stones
[2021-03-08] aterantra deposited 1999x Wood
[2021-03-08] aterantra deposited 1999x Wood
[2021-03-08] aterantra deposited 2000x Metal Ore
[2021-03-08] aterantra deposited 1200x Sulfur Ore
[2021-03-08] aterantra deposited 136x Wood
[2021-03-08] aterantra deposited 8x High Quality Metal Ore
[2021-03-08] aterantra deposited 1706x Metal Ore
[2021-03-08] aterantra looted 1706x Metal Ore
[2021-03-08] aterantra looted 2000x Wood
[2021-03-08] aterantra looted 2000x Wood
[2021-03-08] aterantra looted 99x Wood
[2021-03-08] aterantra deposited 684x Stones
[2021-03-08] aterantra deposited 200x Metal Ore
[2021-03-08] aterantra deposited 35x Wood
[2021-03-08] aterantra deposited 370x Stones
[2021-03-08] aterantra looted 2000x Stones
[2021-03-08] aterantra deposited 400x Sulfur Ore
[2021-03-08] aterantra looted 1316x Stones
[2021-03-08] aterantra deposited 48x Metal Ore
[2021-03-08] aterantra deposited 1016x Stones
[2021-03-08] aterantra deposited 123x Wood
[2021-03-08] aterantra deposited 26x Charcoal
[2021-03-08] aterantra deposited 433x Charcoal
