[2021-03-08] Nakatzu14 deposited 366x Crude Oil
[2021-03-08] Nakatzu14 deposited 362x Wood
[2021-03-08] Nakatzu14 looted 318x Charcoal
[2021-03-08] Nakatzu14 deposited 135x Wood
[2021-03-08] Nakatzu14 deposited 477x Wood
[2021-03-08] James looted 186x Low Grade Fuel
[2021-03-08] Nakatzu14 deposited 208x Crude Oil
[2021-03-08] Nakatzu14 deposited 351x Wood
[2021-03-08] Nakatzu14 looted 324x Low Grade Fuel
[2021-03-08] Nakatzu14 looted 3x Low Grade Fuel
[2021-03-08] Nakatzu14 looted 616x Charcoal
