[2021-03-07] James deposited 1x Hazmat Suit
[2021-03-07] James deposited 2x Sewing Kit
[2021-03-07] James deposited 10x Metal Pipe
[2021-03-07] James deposited 1x Work Bench Level 1
[2021-03-07] James deposited 2x Metal Blade
[2021-03-07] James deposited 2x Sheet Metal
[2021-03-07] James deposited 1x Hatchet
[2021-03-07] James deposited 1x Stone Pickaxe
[2021-03-07] James deposited 3x Bandage
[2021-03-07] James deposited 1x Mace
[2021-03-07] James deposited 1x Crossbow
[2021-03-07] James deposited 20x Wooden Arrow
[2021-03-07] James looted 1x Hatchet
[2021-03-07] James looted 1x Hazmat Suit
[2021-03-07] James looted 2x Sewing Kit
[2021-03-07] James looted 1x Work Bench Level 1
[2021-03-07] James looted 2x Metal Blade
[2021-03-07] James looted 2x Sheet Metal
[2021-03-07] James looted 1x Mace
[2021-03-07] James looted 4x Bandage
[2021-03-07] James looted 1x Crossbow
[2021-03-07] James looted 20x Wooden Arrow
[2021-03-07] James looted 1x Stone Pickaxe
[2021-03-07] Nakatzu14 deposited 1x Holosight
[2021-03-07] Nakatzu14 deposited 1x Hide Poncho
[2021-03-07] Nakatzu14 deposited 1x Hide Pants
[2021-03-07] Nakatzu14 deposited 1x Crossbow
[2021-03-07] Nakatzu14 deposited 1x Blue Keycard
[2021-03-07] Nakatzu14 deposited 2x Green Keycard
[2021-03-07] Nakatzu14 deposited 1x Hazmat Suit
[2021-03-07] Nakatzu14 deposited 1x Longsleeve T-Shirt
[2021-03-07] Nakatzu14 deposited 2x Granola Bar
[2021-03-07] Nakatzu14 deposited 1x LR-300 Assault Rifle
[2021-03-07] Nakatzu14 deposited 5x F1 Grenade
[2021-03-07] Nakatzu14 deposited 14x 5.56 Rifle Ammo
[2021-03-07] Nakatzu14 looted 2x Granola Bar
[2021-03-07] Nakatzu14 deposited 60x Pistol Bullet
[2021-03-07] Nakatzu14 looted 1x LR-300 Assault Rifle
[2021-03-07] James looted 1x Crossbow
[2021-03-07] James looted 4x F1 Grenade
[2021-03-07] James looted 1x Blue Keycard
[2021-03-07] James looted 2x Green Keycard
[2021-03-07] James looted 1x Holosight
[2021-03-07] Nakatzu14 deposited 1x Hide Boots
[2021-03-07] Nakatzu14 deposited 1x Wood Chestplate
[2021-03-07] Nakatzu14 deposited 1x Bandana Mask
[2021-03-07] Nakatzu14 deposited 1x Burlap Shirt
[2021-03-07] Nakatzu14 deposited 1x Hide Pants
[2021-03-07] Nakatzu14 deposited 1x Hide Vest
[2021-03-07] Nakatzu14 deposited 1x Hide Poncho
[2021-03-07] Nakatzu14 deposited 1x Burlap Shirt
[2021-03-07] James looted 1x Hide Boots
[2021-03-07] James looted 1x Hide Poncho
[2021-03-07] James looted 1x Hide Pants
[2021-03-07] James looted 1x Wood Chestplate
[2021-03-07] James looted 1x Burlap Shirt
[2021-03-07] James looted 1x Longsleeve T-Shirt
[2021-03-07] James looted 1x Hide Pants
[2021-03-07] James looted 1x Hide Vest
[2021-03-07] James looted 1x Hide Poncho
[2021-03-07] James looted 1x Burlap Shirt
[2021-03-07] James looted 1x Hazmat Suit
[2021-03-07] James looted 1x Bandana Mask
