[2021-03-07] James deposited 2x CCTV Camera
[2021-03-07] James deposited 2x Rope
[2021-03-07] James deposited 1x Semi Automatic Body
[2021-03-07] James deposited 14x Sewing Kit
[2021-03-07] James deposited 6x Road Signs
[2021-03-07] James deposited 4x Empty Propane Tank
[2021-03-07] James deposited 12x Metal Blade
[2021-03-07] James looted 12x Metal Blade
[2021-03-07] James looted 4x Empty Propane Tank
[2021-03-07] James looted 6x Road Signs
[2021-03-07] James deposited 8x Animal Fat
[2021-03-07] James deposited 4x Tarp
[2021-03-07] James deposited 80x Leather
[2021-03-07] James deposited 4x Raw Wolf Meat
[2021-03-07] James looted 8x Animal Fat
[2021-03-07] James looted 4x Raw Wolf Meat
[2021-03-07] James looted 80x Leather
[2021-03-07] James deposited 4x Gears
[2021-03-07] James deposited 14x Sewing Kit
[2021-03-07] James deposited 48x Low Grade Fuel
[2021-03-07] James looted 48x Low Grade Fuel
[2021-03-07] James deposited 8x Metal Pipe
[2021-03-07] James deposited 1x Metal Spring
[2021-03-07] James deposited 12x Low Grade Fuel
[2021-03-07] James looted 12x Low Grade Fuel
[2021-03-07] James deposited 2x Empty Propane Tank
[2021-03-07] James looted 2x Empty Propane Tank
[2021-03-07] James deposited 18x Sewing Kit
[2021-03-07] James looted 18x Sewing Kit
[2021-03-07] James looted 20x Sewing Kit
[2021-03-07] James looted 2x CCTV Camera
[2021-03-07] James looted 27x Rope
[2021-03-07] James looted 7x Semi Automatic Body
[2021-03-07] James looted 18x Sewing Kit
[2021-03-07] James looted 12x Gears
[2021-03-07] James looted 10x Tarp
[2021-03-07] James looted 3x Metal Spring
[2021-03-07] James looted 18x Metal Pipe
