[2021-03-08] James looted 40x Metal Pipe
[2021-03-08] James looted 2x Red Keycard
[2021-03-08] James looted 1x Red Keycard
[2021-03-08] James looted 3x Metal Pipe
[2021-03-08] James looted 14x SMG Body
[2021-03-08] Nakatzu14 looted 22x Tech Trash
[2021-03-08] Nakatzu14 looted 4x Rifle Body
[2021-03-08] Nakatzu14 looted 40x Metal Pipe
[2021-03-08] Nakatzu14 looted 2x Explosives
[2021-03-08] Nakatzu14 looted 15x Metal Spring
[2021-03-08] Nakatzu14 looted 4x CCTV Camera
[2021-03-08] Nakatzu14 looted 16x Sheet Metal
[2021-03-08] Nakatzu14 looted 14x Road Signs
[2021-03-08] Nakatzu14 looted 13x Semi Automatic Body
[2021-03-08] Nakatzu14 looted 21x Gears
[2021-03-08] Nakatzu14 looted 40x Sewing Kit
[2021-03-08] Nakatzu14 looted 59x Rope
[2021-03-08] James deposited 3x Metal Pipe
[2021-03-08] James looted 16x Tarp
[2021-03-08] Nakatzu14 looted 4x Targeting Computer
[2021-03-08] Nakatzu14 looted 3x Metal Pipe
[2021-03-08] Nakatzu14 looted 2x Salvaged Shelves
[2021-03-08] Nakatzu14 looted 5x Metal Blade
[2021-03-08] Nakatzu14 looted 4x Electric Fuse
