[2021-03-08] James looted 200x Sulfur Ore
[2021-03-08] James looted 200x Sulfur Ore
[2021-03-08] James looted 200x Sulfur Ore
[2021-03-08] James looted 200x Sulfur Ore
[2021-03-08] James looted 200x Sulfur Ore
[2021-03-08] James looted 200x Sulfur Ore
[2021-03-08] James looted 200x Sulfur Ore
[2021-03-08] James looted 600x Sulfur Ore
[2021-03-08] James looted 449x Low Grade Fuel
[2021-03-08] Nakatzu14 looted 37x High Quality Metal
[2021-03-08] Nakatzu14 looted 2000x Metal Ore
[2021-03-08] Nakatzu14 looted 1000x Metal Ore
[2021-03-08] Nakatzu14 looted 1x Metal Facemask
[2021-03-08] Nakatzu14 looted 1x Metal Chest Plate
[2021-03-08] Nakatzu14 looted 1x Pants
[2021-03-08] Nakatzu14 looted 1x Hoodie
[2021-03-08] Nakatzu14 looted 16x Gears
[2021-03-08] Nakatzu14 looted 1x MP5A4
