[2021-03-06] zackDbest deposited 2x Wooden Barricade
[2021-03-06] zackDbest deposited 2x Elevator
[2021-03-06] zackDbest deposited 4x Tesla Coil
[2021-03-06] zackDbest looted 2x Wooden Barricade
[2021-03-06] zackDbest deposited 2x High External Wooden Wall
[2021-03-06] zackDbest deposited 1x High External Wooden Gate
[2021-03-06] zackDbest deposited 1x Splitter
[2021-03-06] zackDbest deposited 2x Floor grill
[2021-03-06] zackDbest deposited 2x Small Oil Refinery
[2021-03-06] zackDbest deposited 2x Small Rechargable Battery
[2021-03-06] zackDbest deposited 2x Electric Heater
[2021-03-06] zackDbest deposited 1x Pressure Pad
[2021-03-06] zackDbest deposited 2x Wooden Barricade
[2021-03-06] zackDbest deposited 2x Smart Alarm
[2021-03-06] zackDbest looted 2x Wooden Barricade
[2021-03-06] zackDbest deposited 2x Large Solar Panel
