[2021-03-07] Nakatzu14 deposited 29x Raw Bear Meat
[2021-03-07] Nakatzu14 deposited 567x Wood
[2021-03-07] Nakatzu14 deposited 2x Raw Chicken Breast
[2021-03-07] Nakatzu14 deposited 10x Raw Pork
[2021-03-07] Nakatzu14 looted 1x Cooked Bear Meat
[2021-03-07] Nakatzu14 looted 1x Cooked Chicken
[2021-03-07] Nakatzu14 looted 1x Cooked Pork
[2021-03-07] Nakatzu14 looted 1x Burnt Chicken
[2021-03-07] Nakatzu14 looted 1x Burnt Pork
[2021-03-07] James looted 1x Cooked Bear Meat
[2021-03-07] Nakatzu14 looted 13x Charcoal
[2021-03-07] Nakatzu14 looted 1x Raw Pork
[2021-03-07] Nakatzu14 deposited 1x Raw Pork
[2021-03-07] Nakatzu14 deposited 26x Raw Human Meat
[2021-03-07] James looted 518x Wood
[2021-03-07] James looted 26x Raw Human Meat
[2021-03-07] James looted 21x Charcoal
