[2021-03-07] James deposited 1000x Metal Ore
[2021-03-07] James deposited 1000x Metal Ore
[2021-03-07] James deposited 70x Wood
[2021-03-07] James deposited 1000x Wood
[2021-03-07] Nakatzu14 looted 487x Charcoal
[2021-03-07] Nakatzu14 looted 534x Metal Fragments
[2021-03-07] Nakatzu14 deposited 1000x Metal Ore
[2021-03-07] Nakatzu14 deposited 718x Wood
[2021-03-07] James deposited 1314x Wood
[2021-03-07] James looted 456x Metal Fragments
[2021-03-07] Nakatzu14 deposited 1x LR-300 Assault Rifle
[2021-03-07] James looted 1x LR-300 Assault Rifle
[2021-03-07] James looted 348x Metal Fragments
[2021-03-07] James looted 886x Metal Ore
[2021-03-07] James looted 747x Metal Ore
[2021-03-07] Nakatzu14 looted 1524x Charcoal
