[2021-03-08] zackDbest deposited 100x Scrap
[2021-03-08] zackDbest deposited 2x Metal Spring
[2021-03-08] zackDbest deposited 4x Metal Pipe
[2021-03-08] zackDbest deposited 15x Metal Fragments
[2021-03-08] zackDbest deposited 18x Wooden Arrow
[2021-03-08] zackDbest deposited 1x Animal Fat
[2021-03-08] zackDbest deposited 2x Anti-Radiation Pills
[2021-03-08] zackDbest deposited 1x Building Plan
[2021-03-08] zackDbest deposited 412x Low Grade Fuel
[2021-03-08] zackDbest deposited 6x Rope
[2021-03-08] zackDbest deposited 100x Leather
[2021-03-08] zackDbest deposited 1x Hunting Bow
[2021-03-08] zackDbest looted 412x Low Grade Fuel
[2021-03-08] zackDbest looted 100x Leather
[2021-03-08] zackDbest deposited 412x Low Grade Fuel
[2021-03-08] zackDbest looted 100x Scrap
[2021-03-08] zackDbest looted 4x Metal Pipe
[2021-03-08] zackDbest looted 2x Metal Spring
[2021-03-08] zackDbest looted 412x Low Grade Fuel
