[2021-03-06] zackDbest deposited 950x Wood
[2021-03-06] zackDbest deposited 586x Metal Ore
[2021-03-06] zackDbest looted 36x Metal Fragments
[2021-03-06] zackDbest deposited 1000x Wood
[2021-03-06] zackDbest deposited 1000x Metal Ore
[2021-03-06] zackDbest looted 775x Metal Fragments
[2021-03-06] zackDbest looted 1x Metal Fragments
[2021-03-06] zackDbest deposited 1000x Wood
[2021-03-06] zackDbest deposited 2000x Sulfur Ore
[2021-03-06] zackDbest looted 1200x Sulfur
[2021-03-06] zackDbest looted 731x Charcoal
[2021-03-06] zackDbest looted 100x Sulfur Ore
[2021-03-06] zackDbest deposited 1000x Metal Ore
[2021-03-06] furnace deposited 1000x Metal Ore
[2021-03-06] furnace deposited 1000x Wood
[2021-03-06] furnace deposited 1x Metal Fragments
[2021-03-06] furnace deposited 499x Metal Ore
[2021-03-06] furnace deposited 3x Charcoal
[2021-03-06] furnace deposited 250x Metal Ore
[2021-03-06] zackDbest looted 133x Metal Fragments
[2021-03-06] zackDbest looted 171x Charcoal
[2021-03-06] zackDbest looted 469x Charcoal
[2021-03-06] zackDbest deposited 500x Wood
[2021-03-06] zackDbest deposited 150x Wood
[2021-03-06] zackDbest deposited 3x Sewing Kit
[2021-03-06] zackDbest looted 3x Sewing Kit
[2021-03-06] zackDbest deposited 671x Wood
