[2021-03-07] James deposited 1x Hunting Bow
[2021-03-07] James deposited 20x Incendiary Pistol Bullet
[2021-03-07] James deposited 1x Building Plan
[2021-03-07] James deposited 1x Green Keycard
[2021-03-07] James deposited 1x Green Keycard
[2021-03-07] woodbox_deployed deposited 20x Incendiary Pistol Bullet
[2021-03-07] woodbox_deployed deposited 1x Hunting Bow
[2021-03-07] James deposited 1000x Metal Ore
[2021-03-07] James deposited 394x Metal Ore
[2021-03-07] James deposited 100x Sulfur Ore
[2021-03-07] James deposited 34x Wood
[2021-03-07] James deposited 20x Sewing Kit
[2021-03-07] James deposited 679x Charcoal
[2021-03-07] James deposited 679x Charcoal
[2021-03-07] James looted 430x Wood
[2021-03-07] James looted 18x Sewing Kit
[2021-03-07] James looted 394x Metal Ore
[2021-03-07] James looted 100x Sulfur Ore
[2021-03-07] James looted 394x Metal Ore
[2021-03-07] James looted 120x Charcoal
[2021-03-07] James deposited 1x Hammer
[2021-03-07] James deposited 1x Salvaged Hammer
[2021-03-07] James looted 1x Hunting Bow
[2021-03-07] James deposited 2x Electric Fuse
[2021-03-07] James deposited 2x Wooden Barricade Cover
[2021-03-07] James looted 2x Wooden Barricade Cover
[2021-03-07] James looted 1x Hammer
[2021-03-07] James deposited 1x Hammer
[2021-03-07] Nakatzu14 deposited 1x Green Keycard
[2021-03-07] woodbox_deployed deposited 1x Wooden Barricade Cover
[2021-03-07] woodbox_deployed deposited 1x Green Keycard
[2021-03-07] Nakatzu14 looted 1x Green Keycard
[2021-03-07] James deposited 1x Electric Fuse
[2021-03-07] James deposited 1x Electric Fuse
[2021-03-07] Nakatzu14 deposited 1x Green Keycard
[2021-03-07] Nakatzu14 deposited 1x Blue Keycard
[2021-03-07] woodbox_deployed deposited 5x Electric Fuse
[2021-03-07] woodbox_deployed deposited 1x Green Keycard
[2021-03-07] Nakatzu14 deposited 1x Salvaged Hammer
[2021-03-07] Nakatzu14 looted 1x Salvaged Hammer
[2021-03-07] Nakatzu14 looted 1x Wooden Barricade Cover
[2021-03-07] Nakatzu14 deposited 1x Electric Fuse
[2021-03-07] Nakatzu14 looted 1x Electric Fuse
[2021-03-07] Nakatzu14 deposited 1x Red Keycard
[2021-03-07] James looted 1x Hammer
[2021-03-07] James deposited 1x Hammer
[2021-03-07] Nakatzu14 looted 1x Electric Fuse
[2021-03-07] Nakatzu14 looted 1x Electric Fuse
[2021-03-07] James looted 1x Hammer
[2021-03-07] James deposited 1x Hammer
[2021-03-07] James deposited 1x Green Keycard
[2021-03-07] woodbox_deployed deposited 1x Red Keycard
[2021-03-07] woodbox_deployed deposited 1x Blue Keycard
[2021-03-07] Nakatzu14 looted 1x Green Keycard
[2021-03-07] James looted 1x Hammer
[2021-03-07] Nakatzu14 looted 1x Building Plan
[2021-03-07] Nakatzu14 deposited 20x HV Pistol Ammo
[2021-03-07] James deposited 1x Electric Fuse
[2021-03-07] James deposited 1x Red Keycard
[2021-03-07] woodbox_deployed deposited 1x Red Keycard
[2021-03-07] woodbox_deployed deposited 1x Blue Keycard
[2021-03-07] James looted 20x Incendiary Pistol Bullet
[2021-03-07] James looted 20x HV Pistol Ammo
[2021-03-07] woodbox_deployed deposited 1x Salvaged Hammer
[2021-03-07] woodbox_deployed deposited 6x Electric Fuse
[2021-03-07] James looted 1x Salvaged Hammer
[2021-03-07] Nakatzu14 deposited 1x Building Plan
[2021-03-07] Nakatzu14 deposited 1x Hammer
[2021-03-07] James deposited 2x Green Keycard
[2021-03-07] James deposited 1x Blue Keycard
[2021-03-07] James deposited 1x Building Plan
[2021-03-07] woodbox_deployed deposited 1x Hammer
[2021-03-07] woodbox_deployed deposited 6x Electric Fuse
[2021-03-07] James deposited 1x Large Wood Box
[2021-03-07] James looted 1x Building Plan
[2021-03-07] James deposited 6x Bandage
[2021-03-07] James looted 1x Large Wood Box
[2021-03-07] James looted 6x Bandage
[2021-03-07] James deposited 1x Building Plan
[2021-03-07] James looted 1x Blue Keycard
[2021-03-07] James deposited 1x Green Keycard
[2021-03-07] James looted 1x Green Keycard
[2021-03-07] James deposited 1x Blue Keycard
[2021-03-07] James deposited 1x Green Keycard
[2021-03-07] James looted 1x Hammer
[2021-03-07] James deposited 1x Hammer
[2021-03-07] James looted 1x Hammer
[2021-03-07] James deposited 1x Hammer
[2021-03-07] James looted 1x Blue Keycard
[2021-03-07] James looted 1x Blue Keycard
[2021-03-07] James looted 1x Green Keycard
[2021-03-07] James looted 1x Green Keycard
[2021-03-07] James looted 1x Green Keycard
[2021-03-07] James looted 1x Hammer
[2021-03-07] James looted 1x Building Plan
[2021-03-07] James looted 6x Electric Fuse
[2021-03-07] James looted 1x Electric Fuse
[2021-03-07] James looted 1x Red Keycard
[2021-03-07] James looted 1x Green Keycard
