[2021-03-08] woodbox_deployed deposited 2x High External Wooden Wall
[2021-03-08] woodbox_deployed deposited 1x Large Furnace
[2021-03-08] Nakatzu14 deposited 1x High External Wooden Gate
[2021-03-08] Nakatzu14 deposited 1x Hammer
[2021-03-08] Nakatzu14 deposited 1x Building Plan
[2021-03-08] woodbox_deployed deposited 2x Garage Door
[2021-03-08] woodbox_deployed deposited 1x Armored Double Door
[2021-03-08] woodbox_deployed deposited 10x Wooden Barricade Cover
[2021-03-08] woodbox_deployed deposited 1x Armored Door
[2021-03-08] Nakatzu14 deposited 1x Building Plan
[2021-03-08] Nakatzu14 deposited 1x Hammer
[2021-03-08] Nakatzu14 looted 1x High External Wooden Gate
[2021-03-08] Nakatzu14 looted 1x Triangle Ladder Hatch
[2021-03-08] Nakatzu14 looted 1x Large Rechargable Battery
[2021-03-08] James looted 2x Garage Door
[2021-03-08] Nakatzu14 looted 1x Hammer
[2021-03-08] Nakatzu14 looted 1x Building Plan
[2021-03-08] James looted 1x Armored Door
[2021-03-08] James looted 2x Armored Double Door
[2021-03-08] James deposited 2x Armored Double Door
[2021-03-08] Nakatzu14 deposited 1x Building Plan
[2021-03-08] Nakatzu14 deposited 1x Hammer
[2021-03-08] Nakatzu14 looted 1x Hammer
[2021-03-08] James deposited 1x Building Plan
[2021-03-08] James deposited 1x Hammer
[2021-03-08] Nakatzu14 deposited 1x Hammer
