[2021-03-08] James looted 549x Wood
[2021-03-08] Nakatzu14 looted 2000x Wood
[2021-03-08] Nakatzu14 looted 2000x Wood
[2021-03-08] Nakatzu14 looted 2000x Wood
[2021-03-08] Nakatzu14 looted 1631x Wood
[2021-03-08] Nakatzu14 looted 1631x Wood
[2021-03-08] Nakatzu14 looted 1631x Wood
[2021-03-08] Nakatzu14 looted 1631x Wood
[2021-03-08] Nakatzu14 looted 1631x Wood
[2021-03-08] Nakatzu14 looted 1631x Wood
[2021-03-08] Nakatzu14 deposited 1631x Wood
[2021-03-08] James looted 1631x Wood
[2021-03-08] Nakatzu14 looted 7x Burnt Bear Meat
[2021-03-08] Nakatzu14 looted 40x Cooked Bear Meat
