[2021-03-06] Smash deposited 984x Metal Ore
[2021-03-06] Smash deposited 1984x Metal Ore
[2021-03-06] Smash deposited 242x Wood
[2021-03-06] furnace deposited 2000x Metal Ore
[2021-03-06] furnace deposited 242x Wood
[2021-03-06] Smash looted 72x Metal Fragments
[2021-03-06] Smash looted 127x Charcoal
[2021-03-06] Smash deposited 930x Wood
[2021-03-06] Smash deposited 2000x Wood
[2021-03-06] Smash looted 546x Metal Fragments
[2021-03-06] Smash looted 1059x Charcoal
[2021-03-06] Smash deposited 2000x Wood
[2021-03-06] Smash looted 1510x Charcoal
[2021-03-06] Smash looted 795x Metal Fragments
