[2021-03-07] Smash looted 976x Charcoal
[2021-03-07] Smash looted 457x Metal Ore
[2021-03-07] Smash deposited 2000x Wood
[2021-03-07] Smash looted 468x Metal Fragments
[2021-03-07] Smash looted 886x Charcoal
[2021-03-07] Smash looted 300x Metal Ore
[2021-03-07] Smash looted 820x Wood
[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 2000x Sulfur Ore
[2021-03-07] Smash deposited 2000x Wood
[2021-03-07] Smash looted 1517x Charcoal
[2021-03-07] Smash looted 1599x Sulfur
[2021-03-07] Smash deposited 885x Wood
[2021-03-07] Smash looted 438x Sulfur
[2021-03-07] Smash looted 413x Charcoal
[2021-03-07] Smash looted 1321x Sulfur Ore
[2021-03-07] Smash looted 642x Sulfur Ore
