[2021-03-08] Nakatzu14 looted 2x Timed Explosive Charge
[2021-03-08] Nakatzu14 looted 4x Satchel Charge
[2021-03-08] Nakatzu14 looted 20x HV Pistol Ammo
[2021-03-08] Nakatzu14 looted 1x Explosive 5.56 Rifle Ammo
[2021-03-08] Nakatzu14 looted 2x Rocket
[2021-03-08] Nakatzu14 looted 1x Flame Thrower
[2021-03-08] Nakatzu14 looted 1x Spas-12 Shotgun
[2021-03-08] Nakatzu14 looted 1x Spas-12 Shotgun
[2021-03-08] Nakatzu14 looted 1x Bolt Action Rifle
[2021-03-08] Nakatzu14 looted 1x Spas-12 Shotgun
[2021-03-08] Nakatzu14 looted 1x Semi-Automatic Pistol
[2021-03-08] Nakatzu14 looted 1x MP5A4
[2021-03-08] Nakatzu14 looted 1x Semi-Automatic Rifle
[2021-03-08] Nakatzu14 looted 31x 12 Gauge Buckshot
[2021-03-08] Nakatzu14 looted 20x 12 Gauge Slug
[2021-03-08] Nakatzu14 looted 31x 12 Gauge Incendiary Shell
[2021-03-08] Nakatzu14 looted 91x Pistol Bullet
[2021-03-08] Nakatzu14 looted 1x M92 Pistol
[2021-03-08] James looted 1x MP5A4
[2021-03-08] Nakatzu14 looted 1x Pump Shotgun
[2021-03-08] Nakatzu14 looted 24x 40mm Shotgun Round
